<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= xml_escape(@title) %></title>
    <link><%= xml_escape(@link) %></link>
    <description><%= xml_escape(@description) %></description>
    <language><%= xml_escape(@language) %></language>
    <atom:link href="<%= xml_escape(@self_url) %>" rel="self" type="application/rss+xml" />
    <%= if @last_build_date do %><lastBuildDate><%= rfc822(@last_build_date) %></lastBuildDate><% end %>
    <%= for article <- @articles do %>
    <item>
      <title><%= xml_escape(article.title) %></title>
      <link><%= xml_escape(article_url(article)) %></link>
      <guid isPermaLink="true"><%= xml_escape(article_url(article)) %></guid>
      <pubDate><%= rfc822(article.inserted_at) %></pubDate>
      <author><%= xml_escape(author_name(article)) %></author>
      <description><![CDATA[<%= article_html(article) %>]]></description>
    </item>
    <% end %>
  </channel>
</rss>
