<div class="mx-auto max-w-4xl">
  <div class="mb-4">
    <.link
      navigate={~p"/articles/#{@article.slug}"}
      class="text-sm text-base-content/70 hover:text-base-content"
    >
      &larr; {gettext("Back to article")}
    </.link>
  </div>

  <h1 class="text-2xl font-bold mb-6">{gettext("Edit Article")}</h1>

  <.form
    for={@form}
    phx-change="validate"
    phx-submit="submit"
    id="article-edit-form"
    phx-hook="DraftSaveHook"
    data-draft-key={"draft:article:edit:#{@article.slug}"}
    data-draft-fields="article[title],article[body]"
    data-draft-indicator="#draft-indicator-edit"
    data-draft-saved-text={gettext("Draft saved")}
    data-draft-restored-text={gettext("Draft restored")}
    class="space-y-4"
  >
    <.input
      field={@form[:title]}
      label={gettext("Title")}
      required
    />

    <.input
      field={@form[:body]}
      type="textarea"
      label={gettext("Body")}
      toolbar
      required
    />

    <%!-- Image Upload Section --%>
    <div class="fieldset">
      <span class="label mb-1">{gettext("Images")}</span>
      <p class="text-sm text-base-content/70 mb-2">
        {gettext("Max %{count} images, %{size} MB each. Images displayed at the end of article.",
          count: 4,
          size: 5
        )}
      </p>

      <%!-- Existing + uploaded image thumbnails --%>
      <div :if={@article_images != []} class="grid grid-cols-2 sm:grid-cols-4 gap-2 mb-3">
        <div :for={img <- @article_images} class="relative group aspect-square">
          <img
            src={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
            class="w-full h-full object-cover rounded-lg border border-base-300"
            loading="lazy"
            alt={gettext("Uploaded image")}
          />
          <button
            type="button"
            phx-click="remove_image"
            phx-value-id={img.id}
            class="absolute top-1 right-1 btn btn-circle btn-error min-h-[44px] min-w-[44px] opacity-80 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity"
            aria-label={gettext("Remove image")}
          >
            <.icon name="hero-x-mark" class="size-4" />
          </button>
        </div>
      </div>

      <%!-- Upload input (only show if under max) --%>
      <div :if={length(@article_images) < 4}>
        <div class="space-y-2">
          <.live_file_input
            upload={@uploads.article_images}
            class="file-input file-input-bordered file-input-sm w-full"
          />

          <div
            :for={entry <- @uploads.article_images.entries}
            class="flex items-center gap-2 text-sm"
          >
            <span class="truncate max-w-48">{entry.client_name}</span>
            <progress value={entry.progress} max="100" class="progress progress-primary w-24">
              {entry.progress}%
            </progress>
            <button
              type="button"
              phx-click="cancel_image_upload"
              phx-value-ref={entry.ref}
              class="btn btn-sm btn-ghost text-error"
              aria-label={gettext("Cancel upload")}
            >
              &times;
            </button>
          </div>

          <div
            :for={err <- upload_errors(@uploads.article_images)}
            class="text-sm text-error"
            role="alert"
          >
            {upload_error_to_string(err)}
          </div>
        </div>
      </div>
    </div>

    <div :if={@article.boards != []} class="fieldset mb-2">
      <span class="label mb-1">{gettext("Board")}</span>
      <div class="flex flex-wrap gap-2">
        <span :for={board <- @article.boards} class="badge badge-outline gap-1">
          {board.name}
          <button
            type="button"
            phx-click="remove_board"
            phx-value-board-id={board.id}
            class="btn btn-ghost btn-xs"
            aria-label={gettext("Remove from board")}
          >
            <.icon name="hero-x-mark" class="size-3" />
          </button>
        </span>
      </div>
    </div>

    <.input field={@form[:forwardable]} type="checkbox" label={gettext("Allow forwarding")} />

    <div class="flex items-center gap-3">
      <button type="submit" class="btn btn-primary">
        {gettext("Save Changes")}
      </button>
      <span
        id="draft-indicator-edit"
        class="text-sm text-base-content/70 transition-opacity duration-300 opacity-0"
        aria-live="polite"
      >
      </span>
    </div>
  </.form>
</div>
