<div id="article-page" class="article-page mx-auto max-w-4xl">
  <div class="mb-4 flex flex-wrap gap-2">
    <.link
      :for={board <- @article.boards}
      navigate={~p"/boards/#{board.slug}"}
      class="text-sm text-base-content/70 hover:text-base-content"
    >
      &larr; {gettext("Back to board")} ({board.name})
    </.link>
  </div>

  <article id="article" class="space-y-4" data-focus-target aria-labelledby="article-heading">
    <div class="flex items-center gap-2 flex-wrap">
      <h1 id="article-heading" class="text-2xl font-bold">{@article.title}</h1>
      <span :if={@article.pinned} class="badge badge-primary badge-sm">
        {gettext("Pinned")}
      </span>
      <span :if={@article.locked} class="badge badge-warning badge-sm">
        {gettext("Locked")}
      </span>
    </div>

    <div class="flex flex-wrap items-center gap-2 text-sm text-base-content/70">
      <span :if={@article.user} class="inline-flex items-center gap-1">
        {gettext("by")}
        <.link
          navigate={~p"/users/#{@article.user.username}"}
          class="inline-flex items-center gap-1 link link-hover font-semibold"
        >
          <.avatar user={@article.user} size={24} />
          {display_name(@article.user)}
        </.link>
        <span
          :if={@article.user.is_bot}
          class="badge badge-sm badge-ghost ml-1"
          role="img"
          aria-label={gettext("Bot account")}
        >
          {gettext("Bot")}
        </span>
      </span>
      <span :if={@article.remote_actor} class="inline-flex items-center gap-1">
        {gettext("by")}
        <a
          href={remote_actor_profile_url(@article.remote_actor)}
          target="_blank"
          rel="nofollow noopener noreferrer"
          class="inline-flex items-center gap-1 font-semibold link link-hover"
        >
          <span class="w-6 h-6 rounded-full bg-base-300 inline-flex items-center justify-center shrink-0">
            <img
              :if={@article.remote_actor.avatar_url}
              src={@article.remote_actor.avatar_url}
              alt={display_name(@article.remote_actor)}
              class="w-6 h-6 rounded-full"
            />
            <.icon
              :if={!@article.remote_actor.avatar_url}
              name="hero-user-circle"
              class="size-5 opacity-50"
            />
          </span>
          {display_name(@article.remote_actor)}<span class="text-base-content/50">@{@article.remote_actor.domain}</span>
        </a>
      </span>
      <span :if={@article.user || @article.remote_actor}>&middot;</span>
      <a
        :if={@article.ap_id}
        href={@article.url || @article.ap_id}
        target="_blank"
        rel="nofollow noopener noreferrer"
        class="link link-hover"
        title={gettext("View original")}
      >
        <time datetime={datetime_attr(@article.inserted_at)}>
          {format_datetime(@article.inserted_at)}
        </time>
      </a>
      <time :if={!@article.ap_id} datetime={datetime_attr(@article.inserted_at)}>
        {format_datetime(@article.inserted_at)}
      </time>
    </div>

    <div :if={@article.boards != []} class="flex items-center gap-2 text-sm">
      <span class="text-base-content/70">{gettext("Posted in")}</span>
      <.link
        :for={board <- @article.boards}
        navigate={~p"/boards/#{board.slug}"}
        class="badge badge-outline"
      >
        {board.name}
      </.link>
    </div>

    <div class="divider"></div>

    <div class="prose max-w-none">{raw(Baudrate.Content.Markdown.to_html(@article.body))}</div>

    <.link_preview
      :if={@article.link_preview && @article.link_preview.status in ["fetched", "failed"]}
      preview={@article.link_preview}
    />

    <%!-- Poll Section --%>
    <section :if={@poll} id="article-poll" class="mt-6" aria-labelledby="poll-heading">
      <div class="card bg-base-200 p-4">
        <h3 id="poll-heading" class="font-semibold mb-1">
          {gettext("Poll")}
          <span class="text-sm font-normal text-base-content/70">
            ({if @poll.mode == "single",
              do: gettext("Single choice"),
              else: gettext("Multiple choice")})
          </span>
        </h3>

        <div class="text-sm text-base-content/70 mb-3">
          <span :if={@poll_closed} class="badge badge-error badge-sm">{gettext("Closed")}</span>
          <span :if={@poll.closes_at && !@poll_closed}>
            {gettext("Closes %{time}", time: format_datetime(@poll.closes_at))}
          </span>
          <span class="ml-2">
            {ngettext("%{count} voter", "%{count} voters", @poll.voters_count)}
          </span>
        </div>

        <%!-- Vote form: shown when logged in, poll open, and not yet voted --%>
        <.form
          :if={@current_user && !@poll_closed && !@has_voted}
          for={%{}}
          phx-submit="cast_vote"
          id="poll-vote-form"
          class="space-y-2"
        >
          <div :for={option <- @poll.options} class="form-control">
            <label class="label cursor-pointer justify-start gap-3">
              <input
                :if={@poll.mode == "single"}
                type="radio"
                name="vote_option"
                value={option.id}
                class="radio radio-sm"
              />
              <input
                :if={@poll.mode == "multiple"}
                type="checkbox"
                name="vote_options[]"
                value={option.id}
                class="checkbox checkbox-sm"
              />
              <span class="label-text">{option.text}</span>
            </label>
          </div>
          <button
            type="submit"
            class="btn btn-sm btn-primary"
            phx-disable-with={gettext("Voting...")}
          >
            {gettext("Vote")}
          </button>
        </.form>

        <%!-- Results: shown when voted, closed, or guest --%>
        <div :if={@has_voted || @poll_closed || is_nil(@current_user)} class="space-y-2">
          <div :for={option <- @poll.options}>
            <div class="flex items-center justify-between text-sm mb-1">
              <span class="flex items-center gap-1">
                <.icon
                  :if={option.id in @user_votes}
                  name="hero-check-circle-solid"
                  class="size-4 text-success"
                />
                {option.text}
              </span>
              <span class="text-base-content/70">
                {poll_percentage(option.votes_count, total_votes(@poll))}% ({option.votes_count})
              </span>
            </div>
            <progress
              class="progress progress-primary w-full"
              value={option.votes_count}
              max={max(total_votes(@poll), 1)}
            >
              {poll_percentage(option.votes_count, total_votes(@poll))}%
            </progress>
          </div>

          <button
            :if={@has_voted && !@poll_closed}
            phx-click="change_vote"
            class="btn btn-sm btn-ghost mt-2"
          >
            {gettext("Change vote")}
          </button>
        </div>
      </div>
    </section>

    <%!-- Article Images Gallery --%>
    <div :if={@article_images != []} id="article-images" class="mt-6">
      <div class={[
        "grid gap-2",
        length(@article_images) == 1 && "grid-cols-1",
        length(@article_images) == 2 && "grid-cols-2",
        length(@article_images) >= 3 && "grid-cols-2"
      ]}>
        <a
          :for={img <- @article_images}
          href={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
          target="_blank"
          rel="noopener"
          class="block overflow-hidden rounded-lg"
          aria-label={
            gettext("Image %{number} (opens in new tab)",
              number: Enum.find_index(@article_images, &(&1.id == img.id)) + 1
            )
          }
        >
          <img
            src={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
            width={img.width}
            height={img.height}
            loading="lazy"
            class="w-full h-full object-cover hover:scale-105 transition-transform duration-200 border border-base-300"
            alt={
              gettext("Image %{number}",
                number: Enum.find_index(@article_images, &(&1.id == img.id)) + 1
              )
            }
          />
        </a>
      </div>
    </div>

    <div
      :if={@article.user && @article.user.signature && @article.user.signature != ""}
      class="mt-4"
    >
      <div class="divider text-sm text-base-content/70">{gettext("Signature")}</div>
      <div class="prose prose-sm max-w-none text-base-content/70">
        {raw(Baudrate.Content.Markdown.to_html(@article.user.signature))}
      </div>
    </div>

    <div id="article-actions" class="flex gap-2 flex-wrap justify-end mt-4">
      <%!-- Like count (visible to all) + toggle (for non-authors) --%>
      <span
        :if={!@current_user || @article.user_id == @current_user.id}
        class="btn btn-sm btn-ghost pointer-events-none"
      >
        <.icon name="hero-heart" class="size-4" />
        {ngettext("%{count} Like", "%{count} Likes", @like_count)}
      </span>
      <button
        :if={@current_user && @article.user_id != @current_user.id}
        phx-click="toggle_like"
        class="btn btn-sm btn-ghost"
        aria-label={if @liked, do: gettext("Unlike"), else: gettext("Like")}
      >
        <.icon
          name={if @liked, do: "hero-heart-solid", else: "hero-heart"}
          class={["size-4", @liked && "text-error"]}
        />
        {if @liked,
          do: ngettext("%{count} Like", "%{count} Likes", @like_count),
          else: ngettext("%{count} Like", "%{count} Likes", @like_count)}
      </button>
      <%!-- Boost count (visible to all) + toggle (for non-authors) --%>
      <span
        :if={!@current_user || @article.user_id == @current_user.id}
        class="btn btn-sm btn-ghost pointer-events-none"
      >
        <.icon name="hero-arrow-path-rounded-square" class="size-4" />
        {ngettext("%{count} Boost", "%{count} Boosts", @boost_count)}
      </span>
      <button
        :if={@current_user && @article.user_id != @current_user.id}
        phx-click="toggle_boost"
        class="btn btn-sm btn-ghost"
        aria-label={if @boosted, do: gettext("Unboost"), else: gettext("Boost")}
      >
        <.icon
          name={
            if @boosted,
              do: "hero-arrow-path-rounded-square-solid",
              else: "hero-arrow-path-rounded-square"
          }
          class={["size-4", @boosted && "text-success"]}
        />
        {ngettext("%{count} Boost", "%{count} Boosts", @boost_count)}
      </button>
      <button
        :if={@current_user}
        phx-click="toggle_bookmark"
        class="btn btn-sm btn-ghost"
        aria-label={if @bookmarked, do: gettext("Remove bookmark"), else: gettext("Bookmark")}
      >
        <.icon
          name={if @bookmarked, do: "hero-bookmark-solid", else: "hero-bookmark"}
          class="size-4"
        />
        {if @bookmarked, do: gettext("Bookmarked"), else: gettext("Bookmark")}
      </button>
      <div
        :if={
          @can_edit || @can_delete || @can_pin || @can_lock || @revision_count > 0 ||
            (@can_forward && !@forward_search_open) ||
            (@current_user != nil && @article.user_id != @current_user.id)
        }
        class="dropdown dropdown-end"
      >
        <button
          type="button"
          tabindex="0"
          class="btn btn-sm btn-ghost"
          aria-haspopup="true"
          aria-label={gettext("More actions")}
        >
          <.icon name="hero-ellipsis-vertical" class="size-4" />
        </button>
        <ul
          tabindex="0"
          class="dropdown-content menu bg-base-200 rounded-box z-10 w-52 p-2 shadow-sm"
        >
          <li :if={@can_edit}>
            <.link navigate={~p"/articles/#{@article.slug}/edit"}>
              <.icon name="hero-pencil-square" class="size-4" />
              {gettext("Edit")}
            </.link>
          </li>
          <li :if={@revision_count > 0}>
            <.link navigate={~p"/articles/#{@article.slug}/history"}>
              <.icon name="hero-clock" class="size-4" />
              {gettext("History")}
              <span class="badge badge-sm">{@revision_count}</span>
            </.link>
          </li>
          <li :if={@can_forward && !@forward_search_open}>
            <button phx-click="toggle_forward_search">
              <.icon name="hero-arrow-right-circle" class="size-4" />
              {gettext("Forward to Board")}
            </button>
          </li>
          <li :if={@can_pin}>
            <button phx-click="toggle_pin">
              <.icon
                name={if @article.pinned, do: "hero-bookmark-slash", else: "hero-bookmark"}
                class="size-4"
              />
              {if @article.pinned, do: gettext("Unpin"), else: gettext("Pin")}
            </button>
          </li>
          <li :if={@can_lock}>
            <button phx-click="toggle_lock">
              <.icon
                name={if @article.locked, do: "hero-lock-open", else: "hero-lock-closed"}
                class="size-4"
              />
              {if @article.locked, do: gettext("Unlock"), else: gettext("Lock")}
            </button>
          </li>
          <li
            :if={(@current_user != nil && @article.user_id != @current_user.id) || @can_delete}
            class="border-t border-base-300 my-1"
          >
          </li>
          <li :if={@current_user && @article.user_id != @current_user.id}>
            <button
              phx-click="open_report_modal"
              phx-value-type="article"
              phx-value-id={@article.id}
              phx-value-label={@article.title}
            >
              <.icon name="hero-flag" class="size-4" />
              {gettext("Report")}
            </button>
          </li>
          <%= if @can_delete && length(@article.boards) > 1 do %>
            <li :for={board <- @article.boards}>
              <button
                phx-click="remove_from_board"
                phx-value-board-id={board.id}
                data-confirm={gettext("Remove this article from %{board}?", board: board.name)}
                class="text-warning"
              >
                <.icon name="hero-minus-circle" class="size-4" />
                {gettext("Remove from %{board}", board: board.name)}
              </button>
            </li>
          <% end %>
          <li :if={@can_delete}>
            <button
              phx-click="delete_article"
              data-confirm={gettext("Are you sure you want to delete this article?")}
              class="text-error"
            >
              <.icon name="hero-trash" class="size-4" />
              {gettext("Delete")}
            </button>
          </li>
        </ul>
      </div>
    </div>

    <div
      :if={@can_forward && @forward_search_open}
      id="forward-search-panel"
      class="flex items-center gap-2 text-sm mt-2"
    >
      <div class="w-full max-w-md">
        <.form for={%{}} phx-change="search_forward_board" class="flex items-center gap-2">
          <input
            type="text"
            name="query"
            value={@forward_search_query}
            placeholder={gettext("Search boards...")}
            phx-debounce="300"
            autocomplete="off"
            class="input input-sm input-bordered w-full"
            aria-label={gettext("Search boards")}
            aria-expanded={to_string(@forward_search_results != [])}
            role="combobox"
            aria-controls="forward-board-results"
          />
          <button
            type="button"
            phx-click="toggle_forward_search"
            class="btn btn-sm btn-ghost"
            aria-label={gettext("Cancel")}
          >
            <.icon name="hero-x-mark" class="size-4" />
          </button>
        </.form>
        <ul
          :if={@forward_search_results != []}
          id="forward-board-results"
          role="listbox"
          class="menu bg-base-200 rounded-box mt-1 shadow-lg max-h-48 overflow-y-auto"
        >
          <li :for={board <- @forward_search_results}>
            <button phx-click="forward_to_board" phx-value-board-id={board.id} role="option">
              {board.name}
            </button>
          </li>
        </ul>
      </div>
    </div>
  </article>

  <%!-- Comments Section --%>
  <section id="comments-section" class="mt-8" aria-labelledby="comments-heading">
    <h2 id="comments-heading" class="text-lg font-semibold mb-4">
      {gettext("Comments")}
      <span class="text-base-content/70 font-normal text-sm">
        ({length(@comment_roots) + Enum.sum(Enum.map(Map.values(@children_map), &length/1))})
      </span>
    </h2>

    <%!-- Locked thread alert --%>
    <div :if={@article.locked} class="alert alert-warning mb-4" role="alert">
      <.icon name="hero-lock-closed" class="size-5" />
      <span>{gettext("This thread is locked. No new comments can be posted.")}</span>
    </div>

    <%!-- Comment form (top-level) --%>
    <div :if={@can_comment && is_nil(@replying_to)} class="mb-6">
      <.form
        for={@comment_form}
        phx-change="validate_comment"
        phx-submit="submit_comment"
        id="comment-form"
        phx-hook="DraftSaveHook"
        data-draft-key={"draft:comment:#{@article.id}"}
        data-draft-fields="comment[body]"
        data-draft-indicator="#draft-indicator-comment"
        data-draft-saved-text={gettext("Draft saved")}
        data-draft-restored-text={gettext("Draft restored")}
        class="space-y-3"
      >
        <.input
          field={@comment_form[:body]}
          type="textarea"
          placeholder={gettext("Write a comment...")}
          toolbar
          rows="6"
        />
        <div class="flex flex-wrap items-center gap-3 [&>.fieldset]:mb-0 [&>.fieldset]:p-0 [&_.label]:py-0">
          <.input
            field={@comment_form[:visibility]}
            type="select"
            options={[
              {gettext("Public"), "public"},
              {gettext("Unlisted"), "unlisted"},
              {gettext("Followers only"), "followers_only"},
              {gettext("Direct"), "direct"}
            ]}
            class="select select-sm"
            aria-label={gettext("Visibility")}
          />
          <button
            type="submit"
            class="btn btn-sm btn-primary"
            phx-disable-with={gettext("Posting...")}
          >
            {gettext("Post Comment")}
          </button>
          <span
            id="draft-indicator-comment"
            class="text-sm text-base-content/70 transition-opacity duration-300 opacity-0"
            aria-live="polite"
            aria-atomic="true"
          >
          </span>
        </div>
      </.form>
    </div>

    <div :if={@comment_roots == [] && !@can_comment} class="text-base-content/70 text-center py-4">
      {gettext("No comments yet.")}
    </div>

    <%!-- Comment tree --%>
    <div id="comments" class="space-y-4" aria-live="polite" aria-relevant="additions removals">
      <%= for comment <- @comment_roots do %>
        <.comment_node
          comment={comment}
          children_map={@children_map}
          depth={0}
          can_comment={@can_comment}
          can_delete={@is_board_mod}
          replying_to={@replying_to}
          comment_form={@comment_form}
          current_user={@current_user}
          comment_liked_ids={@comment_liked_ids}
          comment_like_counts={@comment_like_counts}
          comment_boosted_ids={@comment_boosted_ids}
          comment_boost_counts={@comment_boost_counts}
          forwarding_comment_id={@forwarding_comment_id}
          comment_forward_search_results={@comment_forward_search_results}
          comment_forward_search_query={@comment_forward_search_query}
        />
      <% end %>
    </div>

    <.pagination
      page={@comment_page}
      total_pages={@comment_total_pages}
      path={~p"/articles/#{@article.slug}"}
    />
  </section>
</div>

<.report_modal
  show={@show_report_modal}
  target_type={@report_target_type}
  target_label={@report_target_label}
  on_close="close_report_modal"
  on_submit="submit_report"
/>
