<div class="mx-auto max-w-2xl">
  <div class="mb-4 flex flex-wrap gap-2">
    <.link
      :for={board <- @article.boards}
      navigate={~p"/boards/#{board.slug}"}
      class="text-sm text-base-content/70 hover:text-base-content"
    >
      &larr; {gettext("Back to board")} ({board.name})
    </.link>
  </div>

  <article class="space-y-4">
    <div class="flex items-start justify-between gap-4">
      <div class="flex items-center gap-2 flex-wrap">
        <h1 class="text-2xl font-bold">{@article.title}</h1>
        <span :if={@article.pinned} class="badge badge-primary badge-sm">{gettext("Pinned")}</span>
        <span :if={@article.locked} class="badge badge-warning badge-sm">{gettext("Locked")}</span>
      </div>

      <div class="flex gap-2 flex-none flex-wrap justify-end">
        <.link :if={@can_edit} navigate={~p"/articles/#{@article.slug}/edit"} class="btn btn-sm btn-ghost">
          <.icon name="hero-pencil-square" class="size-4" />
          {gettext("Edit")}
        </.link>
        <button
          :if={@can_delete}
          phx-click="delete_article"
          data-confirm={gettext("Are you sure you want to delete this article?")}
          class="btn btn-sm btn-ghost text-error"
        >
          <.icon name="hero-trash" class="size-4" />
          {gettext("Delete")}
        </button>
        <button
          :if={@can_pin}
          phx-click="toggle_pin"
          class="btn btn-sm btn-ghost"
        >
          <.icon name={if @article.pinned, do: "hero-bookmark-slash", else: "hero-bookmark"} class="size-4" />
          {if @article.pinned, do: gettext("Unpin"), else: gettext("Pin")}
        </button>
        <button
          :if={@can_lock}
          phx-click="toggle_lock"
          class="btn btn-sm btn-ghost"
        >
          <.icon name={if @article.locked, do: "hero-lock-open", else: "hero-lock-closed"} class="size-4" />
          {if @article.locked, do: gettext("Unlock"), else: gettext("Lock")}
        </button>
      </div>
    </div>

    <div class="flex items-center gap-2 text-sm text-base-content/70">
      <span :if={@article.user}>
        {gettext("by")}
        <.link navigate={~p"/users/#{@article.user.username}"} class="link link-hover font-semibold">{@article.user.username}</.link>
      </span>
      <span :if={@article.user}>&middot;</span>
      <span>{Calendar.strftime(@article.inserted_at, "%Y-%m-%d %H:%M")}</span>
    </div>

    <div :if={@article.boards != []} class="flex items-center gap-2 text-sm">
      <span class="text-base-content/70">{gettext("Posted in")}</span>
      <.link
        :for={board <- @article.boards}
        navigate={~p"/boards/#{board.slug}"}
        class="badge badge-outline"
      >
        {board.name}
      </.link>
    </div>

    <div class="divider"></div>

    <div class="prose max-w-none">{raw(Baudrate.Content.Markdown.to_html(@article.body))}</div>

    <%!-- Article Images Gallery --%>
    <div :if={@article_images != []} class="mt-6">
      <div class={[
        "grid gap-2",
        length(@article_images) == 1 && "grid-cols-1",
        length(@article_images) == 2 && "grid-cols-2",
        length(@article_images) >= 3 && "grid-cols-2"
      ]}>
        <a
          :for={img <- @article_images}
          href={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
          target="_blank"
          rel="noopener"
          class="block overflow-hidden rounded-lg"
        >
          <img
            src={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
            width={img.width}
            height={img.height}
            loading="lazy"
            class="w-full h-full object-cover hover:scale-105 transition-transform duration-200 border border-base-300"
            alt=""
          />
        </a>
      </div>
    </div>

    <div :if={@article.user && @article.user.signature && @article.user.signature != ""} class="mt-4">
      <div class="divider text-xs text-base-content/50">{gettext("Signature")}</div>
      <div class="prose prose-sm max-w-none text-base-content/70">
        {raw(Baudrate.Content.Markdown.to_html(@article.user.signature))}
      </div>
    </div>
  </article>

  <%!-- Attachments Section --%>
  <div :if={@attachments != [] || @can_edit} class="mt-6">
    <h2 class="text-lg font-semibold mb-3">
      {gettext("Attachments")}
      <span :if={@attachments != []} class="text-base-content/50 font-normal text-sm">
        ({length(@attachments)})
      </span>
    </h2>

    <div :if={@attachments != []} class="space-y-2 mb-4">
      <div :for={attachment <- @attachments} class="flex items-center justify-between bg-base-200 rounded-lg p-3">
        <div class="flex items-center gap-2">
          <.icon name="hero-paper-clip" class="size-4 text-base-content/50" />
          <a
            href={Baudrate.AttachmentStorage.attachment_url(attachment.filename)}
            download={attachment.original_filename}
            class="link link-hover text-sm"
          >
            {attachment.original_filename}
          </a>
          <span class="text-xs text-base-content/50">
            ({format_file_size(attachment.size)})
          </span>
        </div>
        <button
          :if={@can_edit}
          phx-click="delete_attachment"
          phx-value-id={attachment.id}
          data-confirm={gettext("Delete this attachment?")}
          class="btn btn-xs btn-ghost text-error"
        >
          <.icon name="hero-x-mark" class="size-3" />
        </button>
      </div>
    </div>

    <%!-- Upload form (author/admin only) --%>
    <div :if={@can_edit}>
      <form phx-change="validate_attachments" phx-submit="upload_attachments" class="space-y-3">
        <.live_file_input upload={@uploads.attachments} class="file-input file-input-bordered file-input-sm w-full" />

        <div :for={entry <- @uploads.attachments.entries} class="flex items-center gap-2 text-sm">
          <span>{entry.client_name}</span>
          <progress value={entry.progress} max="100" class="progress progress-primary w-24">{entry.progress}%</progress>
          <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} class="btn btn-xs btn-ghost text-error">&times;</button>
        </div>

        <div :for={err <- upload_errors(@uploads.attachments)} class="text-sm text-error">
          {upload_error_to_string(err)}
        </div>

        <button :if={@uploads.attachments.entries != []} type="submit" class="btn btn-sm btn-primary">
          {gettext("Upload")}
        </button>
      </form>
    </div>
  </div>

  <%!-- Comments Section --%>
  <div class="mt-8">
    <h2 class="text-lg font-semibold mb-4">
      {gettext("Comments")}
      <span class="text-base-content/50 font-normal text-sm">
        ({length(@comment_roots) + Enum.sum(Enum.map(Map.values(@children_map), &length/1))})
      </span>
    </h2>

    <%!-- Locked thread alert --%>
    <div :if={@article.locked} class="alert alert-warning mb-4" role="alert">
      <.icon name="hero-lock-closed" class="size-5" />
      <span>{gettext("This thread is locked. No new comments can be posted.")}</span>
    </div>

    <%!-- Comment form (top-level) --%>
    <div :if={@can_comment && is_nil(@replying_to)} class="mb-6">
      <.form for={@comment_form} phx-change="validate_comment" phx-submit="submit_comment" class="space-y-3">
        <.input
          field={@comment_form[:body]}
          type="textarea"
          placeholder={gettext("Write a comment...")}
          toolbar
          rows="3"
        />
        <button type="submit" class="btn btn-sm btn-primary">
          {gettext("Post Comment")}
        </button>
      </.form>
    </div>

    <div :if={@comment_roots == [] && !@can_comment} class="text-base-content/50 text-center py-4">
      {gettext("No comments yet.")}
    </div>

    <%!-- Comment tree --%>
    <div class="space-y-4">
      <%= for comment <- @comment_roots do %>
        <.comment_node
          comment={comment}
          children_map={@children_map}
          depth={0}
          can_comment={@can_comment}
          can_delete={@is_board_mod}
          replying_to={@replying_to}
          comment_form={@comment_form}
        />
      <% end %>
    </div>
  </div>
</div>
