<nav class="breadcrumbs text-sm mb-4" aria-label={gettext("Breadcrumb")}>
  <ul>
    <li><.link navigate="/">{gettext("Home")}</.link></li>
    <%= for ancestor <- @ancestors do %>
      <%= if ancestor.id == @board.id do %>
        <li>{ancestor.name}</li>
      <% else %>
        <li><.link navigate={~p"/boards/#{ancestor.slug}"}>{ancestor.name}</.link></li>
      <% end %>
    <% end %>
  </ul>
</nav>

<h1 id="board-heading" class="text-2xl font-bold mb-2">{@board.name}</h1>
<p :if={@board.description} class="text-base-content/70 mb-4">{@board.description}</p>

<div class="flex flex-wrap gap-2 mb-6">
  <.link
    :if={@can_create}
    navigate={~p"/boards/#{@board.slug}/articles/new"}
    class="btn btn-sm btn-primary"
  >
    {gettext("New Article")}
  </.link>
  <.link
    :if={@can_manage_follows}
    navigate={~p"/boards/#{@board.slug}/follows"}
    class="btn btn-sm btn-ghost"
  >
    {gettext("Manage Follows")}
  </.link>
  <button
    :if={@current_user && MapSet.size(@unread_article_ids) > 0}
    phx-click="mark_all_read"
    class="btn btn-sm btn-ghost"
  >
    <.icon name="hero-check" class="size-4" />
    {gettext("Mark all as read")}
  </button>
</div>

<aside
  :if={@board_moderators != []}
  class="flex flex-wrap items-center gap-2 text-sm text-base-content/70 mb-6"
  aria-label={gettext("Board moderators")}
>
  <span>{gettext("Moderated by")}</span>
  <.link
    :for={bm <- @board_moderators}
    navigate={~p"/users/#{bm.user.username}"}
    class="inline-flex items-center gap-1 link link-hover"
  >
    <.avatar user={bm.user} size={24} />
    {display_name(bm.user)}
  </.link>
</aside>

<section
  :if={@sub_boards != []}
  id="sub-boards-section"
  class="mb-6"
  aria-labelledby="sub-boards-heading"
>
  <h2 id="sub-boards-heading" class="text-lg font-semibold mb-3">{gettext("Sub-boards")}</h2>
  <div id="sub-boards" class="grid grid-cols-1 sm:grid-cols-2 gap-3" data-focus-target>
    <.link
      :for={sub <- @sub_boards}
      id={"sub-board-#{sub.slug}"}
      navigate={~p"/boards/#{sub.slug}"}
      class="board card bg-base-200 shadow-sm hover:shadow-md transition-shadow"
    >
      <div class="card-body p-4">
        <h3 class="card-title text-base">
          {sub.name}
          <span
            :if={@current_user && MapSet.member?(@unread_sub_board_ids, sub.id)}
            class="inline-block w-2 h-2 flex-shrink-0 rounded-full bg-primary"
            aria-label={gettext("Unread")}
          >
          </span>
        </h3>
        <p :if={sub.description} class="text-sm text-base-content/70">{sub.description}</p>
      </div>
    </.link>
  </div>
</section>

<div :if={@articles == []} class="text-base-content/70 text-center py-8">
  {gettext("No articles yet.")}
</div>

<div :if={@articles != []} id="articles" class="space-y-2" aria-live="polite" data-focus-target>
  <article
    :for={article <- @articles}
    id={"article-#{article.slug}"}
    aria-labelledby={"article-title-#{article.slug}"}
    class="article card bg-base-200 shadow-sm relative"
  >
    <div class="card-body p-4">
      <.link
        navigate={~p"/articles/#{article.slug}"}
        id={"article-title-#{article.slug}"}
        class="card-title text-base link link-hover stretched-link"
      >
        <span :if={article.pinned} class="badge badge-sm badge-accent">{gettext("Pinned")}</span>
        {article.title}
        <span
          :if={@current_user && MapSet.member?(@unread_article_ids, article.id)}
          class="inline-block w-2 h-2 flex-shrink-0 rounded-full bg-primary"
          aria-label={gettext("Unread")}
        >
        </span>
      </.link>
      <p :if={article.body} class="text-sm text-base-content/80 line-clamp-3 mt-1">
        {digest(article.body)}
      </p>
      <div class="flex flex-wrap items-center gap-1 text-sm text-base-content/70 mt-1">
        <span :if={article.user} class="inline-flex items-center gap-1">
          {gettext("by")}
          <.link
            navigate={~p"/users/#{article.user.username}"}
            class="inline-flex items-center gap-1 link link-hover font-semibold relative z-10"
          >
            <.avatar user={article.user} size={24} />
            {display_name(article.user)}
          </.link>
          &middot;
        </span>
        <span :if={article.remote_actor} class="inline-flex items-center gap-1">
          {gettext("by")}
          <a
            href={remote_actor_profile_url(article.remote_actor)}
            target="_blank"
            rel="nofollow noopener noreferrer"
            class="inline-flex items-center gap-1 font-semibold link link-hover relative z-10"
          >
            <span class="w-6 h-6 rounded-full bg-base-300 inline-flex items-center justify-center shrink-0">
              <img
                :if={article.remote_actor.avatar_url}
                src={article.remote_actor.avatar_url}
                alt={display_name(article.remote_actor)}
                class="w-6 h-6 rounded-full"
              />
              <.icon
                :if={!article.remote_actor.avatar_url}
                name="hero-user-circle"
                class="size-5 opacity-50"
              />
            </span>
            {display_name(article.remote_actor)}<span class="text-base-content/50">@{article.remote_actor.domain}</span>
          </a>
          &middot;
        </span>
        <a
          :if={article.ap_id}
          href={article.ap_id}
          target="_blank"
          rel="nofollow noopener noreferrer"
          class="link link-hover relative z-10"
          title={gettext("View original")}
        >
          <time datetime={datetime_attr(article.inserted_at)}>
            {format_datetime(article.inserted_at)}
          </time>
        </a>
        <.link
          :if={!article.ap_id}
          navigate={~p"/articles/#{article.slug}"}
          class="link link-hover"
        >
          <time datetime={datetime_attr(article.inserted_at)}>
            {format_datetime(article.inserted_at)}
          </time>
        </.link>
        <.link
          :if={Map.get(@comment_counts, article.id, 0) > 0}
          navigate={~p"/articles/#{article.slug}"}
          class="inline-flex items-center gap-1 text-base-content/60 hover:text-base-content"
          aria-label={
            ngettext("1 comment", "%{count} comments", Map.get(@comment_counts, article.id, 0))
          }
        >
          &middot; <.icon name="hero-chat-bubble-left-ellipsis" class="size-4" />
          {Map.get(@comment_counts, article.id, 0)}
        </.link>
      </div>
    </div>
  </article>
</div>

<.pagination
  :if={@articles != []}
  page={@page}
  total_pages={@total_pages}
  path={~p"/boards/#{@board.slug}"}
/>
