<div class="mb-4 flex items-center justify-between">
  <.link navigate="/" class="text-sm text-base-content/70 hover:text-base-content">
    &larr; {gettext("Boards")}
  </.link>
  <.link
    :if={@can_create}
    navigate={~p"/boards/#{@board.slug}/articles/new"}
    class="btn btn-sm btn-primary"
  >
    {gettext("New Article")}
  </.link>
</div>

<h1 class="text-2xl font-bold mb-2">{@board.name}</h1>
<p :if={@board.description} class="text-base-content/70 mb-6">{@board.description}</p>

<div :if={@articles == []} class="text-base-content/50 text-center py-8">
  {gettext("No articles yet.")}
</div>

<div :if={@articles != []} class="space-y-2">
  <div :for={article <- @articles} class="card bg-base-200 shadow-sm">
    <div class="card-body p-4">
      <.link navigate={~p"/articles/#{article.slug}"} class="card-title text-base link link-hover">
        <span :if={article.pinned} class="badge badge-sm badge-accent">{gettext("Pinned")}</span>
        {article.title}
      </.link>
      <div class="text-sm text-base-content/70">
        <span :if={article.user}>
          {gettext("by %{author}", author: article.user.username)} &middot;
        </span>
        {Calendar.strftime(article.inserted_at, "%Y-%m-%d %H:%M")}
      </div>
    </div>
  </div>
</div>
