<div class="mb-4 flex items-center justify-between">
  <nav class="breadcrumbs text-sm" aria-label={gettext("Breadcrumb")}>
    <ul>
      <li><.link navigate="/">{gettext("Home")}</.link></li>
      <%= for ancestor <- @ancestors do %>
        <%= if ancestor.id == @board.id do %>
          <li>{ancestor.name}</li>
        <% else %>
          <li><.link navigate={~p"/boards/#{ancestor.slug}"}>{ancestor.name}</.link></li>
        <% end %>
      <% end %>
    </ul>
  </nav>
  <div class="flex gap-2">
    <.link
      :if={@can_manage_follows}
      navigate={~p"/boards/#{@board.slug}/follows"}
      class="btn btn-sm btn-ghost"
    >
      {gettext("Manage Follows")}
    </.link>
    <.link
      :if={@can_create}
      navigate={~p"/boards/#{@board.slug}/articles/new"}
      class="btn btn-sm btn-primary"
    >
      {gettext("New Article")}
    </.link>
  </div>
</div>

<h1 class="text-2xl font-bold mb-2">{@board.name}</h1>
<p :if={@board.description} class="text-base-content/70 mb-6">{@board.description}</p>

<div :if={@sub_boards != []} class="mb-6">
  <h2 class="text-lg font-semibold mb-3">{gettext("Sub-boards")}</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
    <.link
      :for={sub <- @sub_boards}
      navigate={~p"/boards/#{sub.slug}"}
      class="card bg-base-200 shadow-sm hover:shadow-md transition-shadow"
    >
      <div class="card-body p-4">
        <h3 class="card-title text-base">{sub.name}</h3>
        <p :if={sub.description} class="text-sm text-base-content/70">{sub.description}</p>
      </div>
    </.link>
  </div>
</div>

<div :if={@articles == []} class="text-base-content/50 text-center py-8">
  {gettext("No articles yet.")}
</div>

<div :if={@articles != []} class="space-y-2">
  <div :for={article <- @articles} class="card bg-base-200 shadow-sm">
    <div class="card-body p-4">
      <.link navigate={~p"/articles/#{article.slug}"} class="card-title text-base link link-hover">
        <span :if={article.pinned} class="badge badge-sm badge-accent">{gettext("Pinned")}</span>
        {article.title}
      </.link>
      <p :if={article.body} class="text-sm text-base-content/80 line-clamp-3 mt-1">
        {digest(article.body)}
      </p>
      <div class="flex items-center gap-1 text-sm text-base-content/70 mt-1">
        <span :if={article.user} class="inline-flex items-center gap-1">
          {gettext("by")}
          <.link
            navigate={~p"/users/#{article.user.username}"}
            class="inline-flex items-center gap-1 link link-hover font-semibold"
          >
            <.avatar user={article.user} size={24} />
            {display_name(article.user)}
          </.link>
          &middot;
        </span>
        <time datetime={Calendar.strftime(article.inserted_at, "%Y-%m-%dT%H:%M:%S")}>
          {Calendar.strftime(article.inserted_at, "%Y-%m-%d %H:%M")}
        </time>
        <.link
          :if={Map.get(@comment_counts, article.id, 0) > 0}
          navigate={~p"/articles/#{article.slug}"}
          class="inline-flex items-center gap-1 text-base-content/60 hover:text-base-content"
          aria-label={
            ngettext("1 comment", "%{count} comments", Map.get(@comment_counts, article.id, 0))
          }
        >
          &middot;
          <.icon name="hero-chat-bubble-left-ellipsis" class="size-4" />
          {Map.get(@comment_counts, article.id, 0)}
        </.link>
      </div>
    </div>
  </div>
</div>

<.pagination
  :if={@articles != []}
  page={@page}
  total_pages={@total_pages}
  path={~p"/boards/#{@board.slug}"}
/>
