<div class="flex items-center justify-between mb-6">
  <h1 id="feed-heading" class="text-2xl font-bold">
    {gettext("Feed")}
    <span
      :if={@total > 0}
      class="badge badge-neutral ml-2"
      aria-label={gettext("%{count} items", count: @total)}
    >
      {@total}
    </span>
  </h1>
</div>

<div class="lg:grid lg:grid-cols-[1fr_16rem] lg:gap-6 lg:items-start">
  <div class="space-y-6" aria-label={gettext("Feed")}>
    <div :if={@can_post} id="quick-post" class="card bg-base-200 shadow-sm">
      <div class="card-body p-4">
        <div class="flex gap-3">
          <div class="hidden sm:block flex-shrink-0 pt-1">
            <.avatar user={@current_user} size={36} />
          </div>
          <.form
            for={@form}
            phx-change="validate_post"
            phx-submit="submit_post"
            class="flex-1 space-y-3"
          >
            <.input
              field={@form[:title]}
              placeholder={gettext("Title")}
              aria-label={gettext("Title")}
              autocomplete="off"
            />
            <.input
              field={@form[:body]}
              type="textarea"
              placeholder={gettext("Oh! I just had a thought!")}
              aria-label={gettext("Oh! I just had a thought!")}
              rows={6}
              toolbar
            />

            <%!-- Attachments toolbar --%>
            <div class="flex items-center gap-1">
              <.live_file_input upload={@uploads.article_images} class="hidden" />
              <label
                :if={length(@uploaded_images) < 4}
                for={@uploads.article_images.ref}
                class="btn btn-sm btn-ghost gap-1 cursor-pointer"
                aria-label={gettext("Add Images")}
              >
                <.icon name="hero-photo" class="size-5" />
                {gettext("Add Images")}
              </label>
              <button
                type="button"
                phx-click="toggle_poll"
                class={[
                  "btn btn-sm",
                  (@poll_enabled && "btn-error btn-outline") || "btn-ghost"
                ]}
              >
                <.icon name="hero-chart-bar" class="size-4" />
                {if @poll_enabled, do: gettext("Remove Poll"), else: gettext("Add Poll")}
              </button>
            </div>

            <%!-- Image Upload Section --%>
            <div id="feed-images-section">
              <%!-- Uploaded image thumbnails --%>
              <div
                :if={@uploaded_images != []}
                class="grid grid-cols-2 sm:grid-cols-4 gap-2 mb-2"
              >
                <div :for={img <- @uploaded_images} class="relative group aspect-square">
                  <img
                    src={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
                    class="w-full h-full object-cover rounded-lg border border-base-300"
                    loading="lazy"
                    alt={gettext("Uploaded image")}
                  />
                  <button
                    type="button"
                    phx-click="remove_image"
                    phx-value-id={img.id}
                    class="absolute top-1 right-1 btn btn-circle btn-error min-h-[44px] min-w-[44px] opacity-80 sm:opacity-0 sm:group-hover:opacity-100 transition-opacity"
                    aria-label={gettext("Remove image")}
                  >
                    <.icon name="hero-x-mark" class="size-4" />
                  </button>
                </div>
              </div>

              <%!-- Upload progress & errors --%>
              <div
                :for={entry <- @uploads.article_images.entries}
                class="flex items-center gap-2 text-sm"
              >
                <span class="truncate max-w-48">{entry.client_name}</span>
                <progress
                  value={entry.progress}
                  max="100"
                  class="progress progress-primary w-24"
                >
                  {entry.progress}%
                </progress>
                <button
                  type="button"
                  phx-click="cancel_image_upload"
                  phx-value-ref={entry.ref}
                  class="btn btn-sm btn-ghost text-error"
                  aria-label={gettext("Cancel upload")}
                >
                  &times;
                </button>
              </div>

              <div
                :for={err <- upload_errors(@uploads.article_images)}
                class="text-sm text-error"
                role="alert"
              >
                {upload_error_to_string(err)}
              </div>

              <div
                :for={entry <- @uploads.article_images.entries}
                :if={upload_errors(@uploads.article_images, entry) != []}
              >
                <div
                  :for={err <- upload_errors(@uploads.article_images, entry)}
                  class="text-sm text-error"
                  role="alert"
                >
                  {upload_error_to_string(err)}
                </div>
              </div>
            </div>

            <%!-- Poll Section --%>
            <div id="feed-poll-section">

              <fieldset :if={@poll_enabled} class="space-y-3" phx-change="validate_poll">
                <legend class="sr-only">{gettext("Poll")}</legend>

                <div role="group" aria-label={gettext("Poll options")} class="space-y-2">
                  <div
                    :for={{opt, idx} <- Enum.with_index(@poll_options)}
                    class="flex items-center gap-2"
                  >
                    <input
                      type="text"
                      name={"poll_options[#{idx}]"}
                      value={opt}
                      placeholder={gettext("Option %{number}", number: idx + 1)}
                      class="input input-bordered input-sm w-full"
                      aria-label={gettext("Option %{number}", number: idx + 1)}
                      maxlength="200"
                    />
                    <button
                      :if={length(@poll_options) > 2}
                      type="button"
                      phx-click="remove_poll_option"
                      phx-value-index={idx}
                      class="btn btn-sm btn-ghost text-error"
                      aria-label={gettext("Remove option %{number}", number: idx + 1)}
                    >
                      <.icon name="hero-x-mark" class="size-4" />
                    </button>
                  </div>
                </div>

                <button
                  :if={length(@poll_options) < 4}
                  type="button"
                  phx-click="add_poll_option"
                  class="btn btn-sm btn-ghost"
                >
                  <.icon name="hero-plus" class="size-4" />
                  {gettext("Add option")}
                </button>

                <div
                  class="flex flex-wrap gap-4"
                  role="radiogroup"
                  aria-label={gettext("Poll voting mode")}
                >
                  <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                      <input
                        type="radio"
                        name="poll_mode"
                        value="single"
                        checked={@poll_mode == "single"}
                        class="radio radio-sm"
                      />
                      <span class="label-text">{gettext("Single choice")}</span>
                    </label>
                  </div>
                  <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                      <input
                        type="radio"
                        name="poll_mode"
                        value="multiple"
                        checked={@poll_mode == "multiple"}
                        class="radio radio-sm"
                      />
                      <span class="label-text">{gettext("Multiple choice")}</span>
                    </label>
                  </div>
                </div>

                <div class="form-control w-full max-w-xs">
                  <label class="label" for="feed-poll-expires">
                    <span class="label-text">{gettext("Expires (optional)")}</span>
                  </label>
                  <select
                    id="feed-poll-expires"
                    name="poll_expires"
                    class="select select-bordered select-sm"
                  >
                    <option value="" selected={@poll_expires == ""}>
                      {gettext("No expiry")}
                    </option>
                    <option value="1h" selected={@poll_expires == "1h"}>
                      {gettext("1 hour")}
                    </option>
                    <option value="6h" selected={@poll_expires == "6h"}>
                      {gettext("6 hours")}
                    </option>
                    <option value="1d" selected={@poll_expires == "1d"}>
                      {gettext("1 day")}
                    </option>
                    <option value="3d" selected={@poll_expires == "3d"}>
                      {gettext("3 days")}
                    </option>
                    <option value="7d" selected={@poll_expires == "7d"}>
                      {gettext("7 days")}
                    </option>
                  </select>
                </div>
              </fieldset>
            </div>

            <div class="flex justify-end">
              <button
                type="submit"
                class="btn btn-primary btn-sm"
                phx-disable-with={gettext("Posting...")}
              >
                {gettext("Post")}
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>

    <div :if={@items == []} class="text-base-content/70 text-center py-8">
      {gettext("Your feed is empty.")}
      <div class="mt-2">
        <.link navigate="/search" class="link link-primary">
          {gettext("Search for users or remote actors to follow")}
        </.link>
      </div>
    </div>

    <div
      :if={@items != []}
      id="feed-items"
      class="space-y-4"
      role="feed"
      aria-live="polite"
      aria-label={gettext("Feed")}
      data-focus-target
    >
      <article :for={item <- @items} class="feed-item card bg-base-200 shadow-sm">
        <%!-- Remote feed item --%>
        <div :if={item.source == :remote} class="card-body p-4">
          <%!-- Boost attribution --%>
          <div
            :if={item.feed_item.activity_type == "Announce" && item.feed_item.boosted_by_actor}
            class="flex items-center gap-1.5 text-xs text-base-content/60 mb-2"
          >
            <.icon name="hero-arrow-path-rounded-square" class="size-3.5" />
            <a
              href={remote_actor_profile_url(item.feed_item.boosted_by_actor)}
              target="_blank"
              rel="nofollow noopener noreferrer"
              class="link link-hover font-semibold"
            >
              {item.feed_item.boosted_by_actor.display_name ||
                item.feed_item.boosted_by_actor.username}
            </a>
            {gettext("boosted")}
          </div>

          <div class="flex items-center gap-3 mb-2">
            <div class="avatar">
              <div class="w-10 h-10 rounded-full bg-base-300 flex items-center justify-center">
                <img
                  :if={item.feed_item.remote_actor.avatar_url}
                  src={item.feed_item.remote_actor.avatar_url}
                  alt={
                    item.feed_item.remote_actor.display_name ||
                      item.feed_item.remote_actor.username
                  }
                  class="rounded-full"
                />
                <.icon
                  :if={!item.feed_item.remote_actor.avatar_url}
                  name="hero-user-circle"
                  class="size-7 opacity-50"
                />
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <a
                href={remote_actor_profile_url(item.feed_item.remote_actor)}
                target="_blank"
                rel="nofollow noopener noreferrer"
                class="link link-hover"
              >
                <div class="font-bold text-sm truncate">
                  {item.feed_item.remote_actor.display_name ||
                    item.feed_item.remote_actor.username}
                </div>
                <div class="text-xs text-base-content/60 truncate">
                  @{item.feed_item.remote_actor.username}@{item.feed_item.remote_actor.domain}
                </div>
              </a>
            </div>
            <div class="flex flex-col items-end flex-shrink-0">
              <time
                class="text-xs text-base-content/70"
                datetime={DateTime.to_iso8601(item.feed_item.published_at)}
              >
                {format_datetime(item.feed_item.published_at)}
              </time>
              <span class={[
                "badge badge-xs",
                item.feed_item.object_type == "Note" && "badge-info",
                item.feed_item.object_type in ["Article", "Page"] && "badge-accent"
              ]}>
                {item.feed_item.object_type}
              </span>
            </div>
          </div>

          <h2 :if={item.feed_item.title} class="font-semibold text-lg mb-1">
            {item.feed_item.title}
          </h2>

          <p class="text-sm text-base-content/80 line-clamp-3">
            {digest(item.feed_item.body_html)}
          </p>

          <div
            :if={item.feed_item.attachments != []}
            class="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-2"
          >
            <a
              :for={att <- item.feed_item.attachments}
              href={att["url"]}
              target="_blank"
              rel="nofollow noopener noreferrer"
            >
              <img
                src={att["url"]}
                alt={att["name"] || gettext("Image attachment")}
                class="w-full aspect-square object-cover rounded-lg border border-base-300"
                loading="lazy"
              />
            </a>
          </div>

          <div class="flex items-center gap-1 mt-2">
            <a
              :if={item.feed_item.source_url}
              href={item.feed_item.source_url}
              target="_blank"
              rel="nofollow noopener noreferrer"
              class="btn btn-ghost btn-xs"
              title={gettext("View original")}
              aria-label={gettext("View original")}
            >
              <.icon name="hero-link" class="size-4" />
            </a>
            <button
              phx-click="toggle_reply"
              phx-value-id={item.feed_item.id}
              class="btn btn-ghost btn-xs"
              aria-label={gettext("Reply")}
            >
              <.icon name="hero-chat-bubble-left" class="size-4" />
              {gettext("Reply")}
              <span
                :if={reply_count(assigns, item.feed_item.id) > 0}
                class="badge badge-xs"
              >
                {reply_count(assigns, item.feed_item.id)}
              </span>
            </button>
            <button
              phx-click="toggle_feed_item_like"
              phx-value-id={item.feed_item.id}
              class="btn btn-ghost btn-xs"
              aria-label={
                if MapSet.member?(@feed_item_liked_ids, item.feed_item.id),
                  do: gettext("Unlike"),
                  else: gettext("Like")
              }
            >
              <.icon
                name={
                  if MapSet.member?(@feed_item_liked_ids, item.feed_item.id),
                    do: "hero-heart-solid",
                    else: "hero-heart"
                }
                class={[
                  "size-4",
                  MapSet.member?(@feed_item_liked_ids, item.feed_item.id) && "text-error"
                ]}
              />
            </button>
            <button
              phx-click="toggle_feed_item_boost"
              phx-value-id={item.feed_item.id}
              class="btn btn-ghost btn-xs"
              aria-label={
                if MapSet.member?(@feed_item_boosted_ids, item.feed_item.id),
                  do: gettext("Unboost"),
                  else: gettext("Boost")
              }
            >
              <.icon
                name={
                  if MapSet.member?(@feed_item_boosted_ids, item.feed_item.id),
                    do: "hero-arrow-path-rounded-square-solid",
                    else: "hero-arrow-path-rounded-square"
                }
                class={[
                  "size-4",
                  MapSet.member?(@feed_item_boosted_ids, item.feed_item.id) && "text-success"
                ]}
              />
            </button>
          </div>

          <%!-- Inline reply form --%>
          <div :if={@replying_to == item.feed_item.id} class="mt-3 border-t border-base-300 pt-3">
            <%!-- Existing replies --%>
            <div
              :if={Map.get(@replies, item.feed_item.id, []) != []}
              class="space-y-2 mb-3"
            >
              <div
                :for={reply <- Map.get(@replies, item.feed_item.id, [])}
                class="flex gap-2 items-start"
              >
                <.avatar user={reply.user} size={24} />
                <div class="flex-1 min-w-0">
                  <span class="font-semibold text-xs">{display_name(reply.user)}</span>
                  <span class="text-xs text-base-content/60 ml-1">
                    {format_datetime(reply.inserted_at)}
                  </span>
                  <p class="text-sm text-base-content/80 mt-0.5">{digest(reply.body_html)}</p>
                </div>
              </div>
            </div>

            <.form
              for={@reply_form}
              phx-change="validate_reply"
              phx-submit="submit_reply"
            >
              <input type="hidden" name="feed_item_id" value={item.feed_item.id} />
              <.input
                field={@reply_form[:body]}
                type="textarea"
                rows={6}
                placeholder={gettext("Write a reply...")}
                aria-label={gettext("Write a reply...")}
              />
              <div class="flex justify-end gap-2 mt-2">
                <button
                  type="button"
                  class="btn btn-ghost btn-sm"
                  phx-click="cancel_reply"
                >
                  {gettext("Cancel")}
                </button>
                <button
                  type="submit"
                  class="btn btn-primary btn-sm"
                  phx-disable-with={gettext("Sending...")}
                >
                  {gettext("Reply")}
                </button>
              </div>
            </.form>
          </div>
        </div>

        <%!-- Local article from followed user --%>
        <div :if={item.source == :local} class="card-body p-4">
          <div class="flex items-center gap-3 mb-2">
            <.avatar user={item.article.user} size={36} />
            <div class="flex-1 min-w-0">
              <.link
                navigate={~p"/users/#{item.article.user.username}"}
                class="font-bold text-sm truncate link link-hover"
              >
                {display_name(item.article.user)}
              </.link>
              <div class="text-xs text-base-content/60">
                <.icon
                  name="hero-home-solid"
                  class="size-3.5 text-gray-400"
                  title={gettext("Local")}
                />
              </div>
            </div>
            <div class="flex flex-col items-end flex-shrink-0">
              <time
                class="text-xs text-base-content/70"
                datetime={datetime_attr(item.article.inserted_at)}
              >
                {format_datetime(item.article.inserted_at)}
              </time>
              <span class="badge badge-xs badge-accent">{gettext("Article")}</span>
            </div>
          </div>

          <.link
            navigate={~p"/articles/#{item.article.slug}"}
            class="font-semibold text-lg mb-1 link link-hover"
          >
            {item.article.title}
          </.link>

          <p class="text-sm text-base-content/80 line-clamp-3">
            {digest(item.article.body)}
          </p>

          <div
            :if={item.article.article_images != []}
            class="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-2"
          >
            <img
              :for={img <- item.article.article_images}
              src={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
              width={img.width}
              height={img.height}
              class="w-full aspect-square object-cover rounded-lg border border-base-300"
              loading="lazy"
              alt={gettext("Article image")}
            />
          </div>

          <div class="flex items-center gap-3 mt-2">
            <div :if={item.article.boards != []} class="flex gap-1">
              <span :for={board <- item.article.boards} class="badge badge-outline badge-sm">
                {board.name}
              </span>
            </div>
            <.link
              :if={item.comment_count > 0}
              navigate={~p"/articles/#{item.article.slug}"}
              class="inline-flex items-center gap-1 text-xs text-base-content/60 hover:text-base-content"
              aria-label={ngettext("1 comment", "%{count} comments", item.comment_count)}
            >
              <.icon name="hero-chat-bubble-left-ellipsis" class="size-4" />
              {item.comment_count}
            </.link>
            <%!-- Like button (not own) --%>
            <button
              :if={item.article.user_id != @current_user.id}
              phx-click="toggle_article_like"
              phx-value-id={item.article.id}
              class="inline-flex items-center gap-1 text-xs text-base-content/60 hover:text-error cursor-pointer"
              aria-label={
                if MapSet.member?(@article_liked_ids, item.article.id),
                  do: gettext("Unlike"),
                  else: gettext("Like")
              }
            >
              <.icon
                name={
                  if MapSet.member?(@article_liked_ids, item.article.id),
                    do: "hero-heart-solid",
                    else: "hero-heart"
                }
                class={[
                  "size-4",
                  MapSet.member?(@article_liked_ids, item.article.id) && "text-error"
                ]}
              />
              <span :if={Map.get(@article_like_counts, item.article.id, 0) > 0}>
                {Map.get(@article_like_counts, item.article.id, 0)}
              </span>
            </button>
            <%!-- Boost button (not own) --%>
            <button
              :if={item.article.user_id != @current_user.id}
              phx-click="toggle_article_boost"
              phx-value-id={item.article.id}
              class="inline-flex items-center gap-1 text-xs text-base-content/60 hover:text-success cursor-pointer"
              aria-label={
                if MapSet.member?(@article_boosted_ids, item.article.id),
                  do: gettext("Unboost"),
                  else: gettext("Boost")
              }
            >
              <.icon
                name={
                  if MapSet.member?(@article_boosted_ids, item.article.id),
                    do: "hero-arrow-path-rounded-square-solid",
                    else: "hero-arrow-path-rounded-square"
                }
                class={[
                  "size-4",
                  MapSet.member?(@article_boosted_ids, item.article.id) && "text-success"
                ]}
              />
              <span :if={Map.get(@article_boost_counts, item.article.id, 0) > 0}>
                {Map.get(@article_boost_counts, item.article.id, 0)}
              </span>
            </button>
          </div>
        </div>

        <%!-- Comment on user's article or participated thread (local user) --%>
        <div :if={item.source == :local_comment && item.comment.user} class="card-body p-4">
          <div class="flex items-center gap-3 mb-2">
            <.avatar user={item.comment.user} size={36} />
            <div class="flex-1 min-w-0">
              <.link
                navigate={~p"/users/#{item.comment.user.username}"}
                class="font-bold text-sm truncate link link-hover"
              >
                {display_name(item.comment.user)}
              </.link>
              <div class="text-xs text-base-content/60">
                <.icon
                  name="hero-home-solid"
                  class="size-3.5 text-gray-400"
                  title={gettext("Local")}
                />
              </div>
            </div>
            <div class="flex flex-col items-end flex-shrink-0">
              <time
                class="text-xs text-base-content/70"
                datetime={datetime_attr(item.comment.inserted_at)}
              >
                {format_datetime(item.comment.inserted_at)}
              </time>
              <span class="badge badge-xs badge-secondary">{gettext("Comment")}</span>
            </div>
          </div>

          <div class="text-sm text-base-content/60 mb-1">
            {gettext("commented on")}
            <.link
              navigate={~p"/articles/#{item.comment.article.slug}"}
              class="link link-hover font-semibold"
            >
              {item.comment.article.title}
            </.link>
          </div>

          <p class="text-sm text-base-content/80 line-clamp-3">
            {digest(item.comment.body)}
          </p>

          <div
            :if={item.comment.user_id != @current_user.id}
            class="flex items-center gap-3 mt-2"
          >
            <button
              phx-click="toggle_comment_like"
              phx-value-id={item.comment.id}
              class="inline-flex items-center gap-1 text-xs text-base-content/60 hover:text-error cursor-pointer"
              aria-label={
                if MapSet.member?(@comment_liked_ids, item.comment.id),
                  do: gettext("Unlike"),
                  else: gettext("Like")
              }
            >
              <.icon
                name={
                  if MapSet.member?(@comment_liked_ids, item.comment.id),
                    do: "hero-heart-solid",
                    else: "hero-heart"
                }
                class={[
                  "size-4",
                  MapSet.member?(@comment_liked_ids, item.comment.id) && "text-error"
                ]}
              />
              <span :if={Map.get(@comment_like_counts, item.comment.id, 0) > 0}>
                {Map.get(@comment_like_counts, item.comment.id, 0)}
              </span>
            </button>
            <button
              phx-click="toggle_comment_boost"
              phx-value-id={item.comment.id}
              class="inline-flex items-center gap-1 text-xs text-base-content/60 hover:text-success cursor-pointer"
              aria-label={
                if MapSet.member?(@comment_boosted_ids, item.comment.id),
                  do: gettext("Unboost"),
                  else: gettext("Boost")
              }
            >
              <.icon
                name={
                  if MapSet.member?(@comment_boosted_ids, item.comment.id),
                    do: "hero-arrow-path-rounded-square-solid",
                    else: "hero-arrow-path-rounded-square"
                }
                class={[
                  "size-4",
                  MapSet.member?(@comment_boosted_ids, item.comment.id) && "text-success"
                ]}
              />
              <span :if={Map.get(@comment_boost_counts, item.comment.id, 0) > 0}>
                {Map.get(@comment_boost_counts, item.comment.id, 0)}
              </span>
            </button>
          </div>
        </div>

        <%!-- Comment on user's article or participated thread (remote actor) --%>
        <div
          :if={item.source == :local_comment && !item.comment.user && item.comment.remote_actor}
          class="card-body p-4"
        >
          <div class="flex items-center gap-3 mb-2">
            <div class="avatar">
              <div class="w-10 h-10 rounded-full bg-base-300 flex items-center justify-center">
                <img
                  :if={item.comment.remote_actor.avatar_url}
                  src={item.comment.remote_actor.avatar_url}
                  alt={
                    item.comment.remote_actor.display_name ||
                      item.comment.remote_actor.username
                  }
                  class="rounded-full"
                />
                <.icon
                  :if={!item.comment.remote_actor.avatar_url}
                  name="hero-user-circle"
                  class="size-7 opacity-50"
                />
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <a
                href={remote_actor_profile_url(item.comment.remote_actor)}
                target="_blank"
                rel="nofollow noopener noreferrer"
                class="link link-hover"
              >
                <div class="font-bold text-sm truncate">
                  {item.comment.remote_actor.display_name || item.comment.remote_actor.username}
                </div>
                <div class="text-xs text-base-content/60 truncate">
                  @{item.comment.remote_actor.username}@{item.comment.remote_actor.domain}
                </div>
              </a>
            </div>
            <div class="flex flex-col items-end flex-shrink-0">
              <time
                class="text-xs text-base-content/70"
                datetime={datetime_attr(item.comment.inserted_at)}
              >
                {format_datetime(item.comment.inserted_at)}
              </time>
              <div class="flex gap-1">
                <span class="badge badge-xs badge-secondary">{gettext("Comment")}</span>
                <span class="badge badge-xs badge-accent">{gettext("Fediverse")}</span>
              </div>
            </div>
          </div>

          <div class="text-sm text-base-content/60 mb-1">
            {gettext("commented on")}
            <.link
              navigate={~p"/articles/#{item.comment.article.slug}"}
              class="link link-hover font-semibold"
            >
              {item.comment.article.title}
            </.link>
          </div>

          <p class="text-sm text-base-content/80 line-clamp-3">
            {digest(item.comment.body)}
          </p>

          <div class="flex items-center gap-3 mt-2">
            <button
              phx-click="toggle_comment_like"
              phx-value-id={item.comment.id}
              class="inline-flex items-center gap-1 text-xs text-base-content/60 hover:text-error cursor-pointer"
              aria-label={
                if MapSet.member?(@comment_liked_ids, item.comment.id),
                  do: gettext("Unlike"),
                  else: gettext("Like")
              }
            >
              <.icon
                name={
                  if MapSet.member?(@comment_liked_ids, item.comment.id),
                    do: "hero-heart-solid",
                    else: "hero-heart"
                }
                class={[
                  "size-4",
                  MapSet.member?(@comment_liked_ids, item.comment.id) && "text-error"
                ]}
              />
              <span :if={Map.get(@comment_like_counts, item.comment.id, 0) > 0}>
                {Map.get(@comment_like_counts, item.comment.id, 0)}
              </span>
            </button>
            <button
              phx-click="toggle_comment_boost"
              phx-value-id={item.comment.id}
              class="inline-flex items-center gap-1 text-xs text-base-content/60 hover:text-success cursor-pointer"
              aria-label={
                if MapSet.member?(@comment_boosted_ids, item.comment.id),
                  do: gettext("Unboost"),
                  else: gettext("Boost")
              }
            >
              <.icon
                name={
                  if MapSet.member?(@comment_boosted_ids, item.comment.id),
                    do: "hero-arrow-path-rounded-square-solid",
                    else: "hero-arrow-path-rounded-square"
                }
                class={[
                  "size-4",
                  MapSet.member?(@comment_boosted_ids, item.comment.id) && "text-success"
                ]}
              />
              <span :if={Map.get(@comment_boost_counts, item.comment.id, 0) > 0}>
                {Map.get(@comment_boost_counts, item.comment.id, 0)}
              </span>
            </button>
          </div>
        </div>
      </article>
    </div>

    <.pagination
      :if={@items != []}
      page={@page}
      total_pages={@total_pages}
      path={~p"/feed"}
    />
  </div>

  <aside id="profile-sidebar" class="hidden lg:block" aria-label={gettext("Profile")}>
    <div class="card bg-base-200 shadow-sm sticky top-24">
      <div class="card-body p-4 items-center text-center">
        <.avatar user={@current_user} size={48} />
        <h2 class="font-bold truncate max-w-full">{display_name(@current_user)}</h2>
        <div
          :if={@current_user.display_name}
          class="text-sm text-base-content/70 truncate max-w-full"
        >
          @{@current_user.username}
        </div>
        <span class="badge badge-outline">{translate_role(@current_user.role.name)}</span>
        <p class="text-sm text-base-content/70">
          {gettext("Member since")}
          <time datetime={format_date(@current_user.inserted_at)}>
            {format_date(@current_user.inserted_at)}
          </time>
        </p>

        <div class="stats stats-vertical shadow w-full mt-2">
          <.link
            navigate={~p"/users/#{@current_user.username}/articles"}
            class="stat py-2 hover:bg-base-200 transition-colors cursor-pointer"
          >
            <div class="stat-title">{gettext("Articles")}</div>
            <div class="stat-value text-lg">{@article_count}</div>
          </.link>
          <.link
            navigate={~p"/users/#{@current_user.username}/comments"}
            class="stat py-2 hover:bg-base-200 transition-colors cursor-pointer"
          >
            <div class="stat-title">{gettext("Comments")}</div>
            <div class="stat-value text-lg">{@comment_count}</div>
          </.link>
        </div>

        <.link navigate={~p"/profile"} class="btn btn-sm btn-outline w-full mt-2">
          <.icon name="hero-user-circle" class="size-4" />
          {gettext("Profile")}
        </.link>
      </div>
    </div>
  </aside>
</div>
