<div class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold">
      {gettext("Feed")}
      <span :if={@total > 0} class="badge badge-neutral ml-2">{@total}</span>
    </h1>
  </div>

  <div :if={@items == []} class="text-base-content/50 text-center py-8">
    {gettext("Your feed is empty.")}
    <div class="mt-2">
      <.link navigate="/search" class="link link-primary">
        {gettext("Search for users or remote actors to follow")}
      </.link>
    </div>
  </div>

  <div :if={@items != []} class="space-y-4">
    <div :for={item <- @items} class="card bg-base-200 shadow-sm">
      <%!-- Remote feed item --%>
      <div :if={item.source == :remote} class="card-body p-4">
        <div class="flex items-center gap-3 mb-2">
          <div class="avatar">
            <div class="w-10 h-10 rounded-full bg-base-300 flex items-center justify-center">
              <img
                :if={item.feed_item.remote_actor.avatar_url}
                src={item.feed_item.remote_actor.avatar_url}
                alt=""
                class="rounded-full"
              />
              <.icon
                :if={!item.feed_item.remote_actor.avatar_url}
                name="hero-user-circle"
                class="size-7 opacity-50"
              />
            </div>
          </div>
          <div class="flex-1 min-w-0">
            <div class="font-bold text-sm truncate">
              {item.feed_item.remote_actor.display_name || item.feed_item.remote_actor.username}
            </div>
            <div class="text-xs text-base-content/60 truncate">
              @{item.feed_item.remote_actor.username}@{item.feed_item.remote_actor.domain}
            </div>
          </div>
          <div class="flex items-center gap-2 flex-shrink-0">
            <span class={[
              "badge badge-xs",
              item.feed_item.object_type == "Note" && "badge-info",
              item.feed_item.object_type in ["Article", "Page"] && "badge-accent"
            ]}>
              {item.feed_item.object_type}
            </span>
            <time
              class="text-xs text-base-content/50"
              datetime={DateTime.to_iso8601(item.feed_item.published_at)}
            >
              {Calendar.strftime(item.feed_item.published_at, "%Y-%m-%d %H:%M")}
            </time>
          </div>
        </div>

        <h2 :if={item.feed_item.title} class="font-semibold text-lg mb-1">
          {item.feed_item.title}
        </h2>

        <div class="prose prose-sm max-w-none break-words">
          {Phoenix.HTML.raw(item.feed_item.body_html || "")}
        </div>

        <div :if={item.feed_item.source_url} class="mt-2">
          <a
            href={item.feed_item.source_url}
            target="_blank"
            rel="noopener noreferrer"
            class="link link-primary text-sm"
          >
            {gettext("View original")}
            <.icon name="hero-arrow-top-right-on-square-mini" class="size-3 ml-1 inline" />
          </a>
        </div>
      </div>

      <%!-- Local article from followed user --%>
      <div :if={item.source == :local} class="card-body p-4">
        <div class="flex items-center gap-3 mb-2">
          <.avatar user={item.article.user} size={36} />
          <div class="flex-1 min-w-0">
            <.link
              navigate={~p"/users/#{item.article.user.username}"}
              class="font-bold text-sm truncate link link-hover"
            >
              {item.article.user.username}
            </.link>
            <div class="text-xs text-base-content/60">
              <span class="badge badge-info badge-xs">{gettext("Local")}</span>
            </div>
          </div>
          <div class="flex items-center gap-2 flex-shrink-0">
            <span class="badge badge-xs badge-accent">{gettext("Article")}</span>
            <time
              class="text-xs text-base-content/50"
              datetime={Calendar.strftime(item.article.inserted_at, "%Y-%m-%dT%H:%M:%S")}
            >
              {Calendar.strftime(item.article.inserted_at, "%Y-%m-%d %H:%M")}
            </time>
          </div>
        </div>

        <.link
          navigate={~p"/articles/#{item.article.slug}"}
          class="font-semibold text-lg mb-1 link link-hover"
        >
          {item.article.title}
        </.link>

        <div :if={item.article.boards != []} class="flex gap-1 mt-1">
          <span :for={board <- item.article.boards} class="badge badge-outline badge-sm">
            {board.name}
          </span>
        </div>
      </div>
    </div>
  </div>

  <.pagination
    :if={@items != []}
    page={@page}
    total_pages={@total_pages}
    path={~p"/feed"}
  />
</div>
