<div id="password-reset-page" class="password-reset-page mx-auto max-w-sm mt-10">
  <h1 id="password-reset-heading" class="text-2xl font-bold text-center mb-2">
    {gettext("Reset Password")}
  </h1>
  <p class="text-center text-base-content/70 mb-8">
    {gettext("Enter your username and a recovery code to reset your password.")}
  </p>

  <.form
    for={@form}
    id="password-reset-form"
    phx-change="validate"
    phx-submit="submit"
    class="space-y-4"
  >
    <div class="form-control">
      <label class="label" for="reset_username">
        <span class="label-text">{gettext("Username")}</span>
      </label>
      <input
        type="text"
        id="reset_username"
        name="reset[username]"
        value={@form[:username].value}
        class="input input-bordered w-full"
        autocomplete="username"
        required
      />
    </div>

    <div class="form-control">
      <label class="label" for="reset_recovery_code">
        <span class="label-text">{gettext("Recovery Code")}</span>
      </label>
      <input
        type="text"
        id="reset_recovery_code"
        name="reset[recovery_code]"
        value={@form[:recovery_code].value}
        class="input input-bordered w-full font-mono"
        placeholder="abcd-ef23"
        autocomplete="off"
        required
      />
    </div>

    <div class="form-control">
      <label class="label" for="reset_new_password">
        <span class="label-text">{gettext("New Password")}</span>
      </label>
      <input
        type="password"
        id="reset_new_password"
        name="reset[new_password]"
        class="input input-bordered w-full"
        autocomplete="new-password"
        required
      />
    </div>

    <div class="form-control">
      <label class="label" for="reset_new_password_confirmation">
        <span class="label-text">{gettext("Confirm New Password")}</span>
      </label>
      <input
        type="password"
        id="reset_new_password_confirmation"
        name="reset[new_password_confirmation]"
        class="input input-bordered w-full"
        autocomplete="new-password"
        required
      />
    </div>

    <%!-- Password strength checklist --%>
    <div id="password-strength" class="space-y-1">
      <p class="text-sm font-medium">{gettext("Password requirements:")}</p>
      <ul class="text-sm space-y-0.5">
        <li class="flex items-center gap-1.5">
          <.icon
            name={
              if @password_strength.length,
                do: "hero-check-circle-mini",
                else: "hero-x-circle-mini"
            }
            class={[
              "size-4",
              if(@password_strength.length, do: "text-success", else: "text-error")
            ]}
            aria-hidden="true"
          />
          <span class="sr-only">
            {if @password_strength.length, do: gettext("Met:"), else: gettext("Not met:")}
          </span>
          {gettext("At least 12 characters")}
        </li>
        <li class="flex items-center gap-1.5">
          <.icon
            name={
              if @password_strength.lowercase,
                do: "hero-check-circle-mini",
                else: "hero-x-circle-mini"
            }
            class={[
              "size-4",
              if(@password_strength.lowercase, do: "text-success", else: "text-error")
            ]}
            aria-hidden="true"
          />
          <span class="sr-only">
            {if @password_strength.lowercase, do: gettext("Met:"), else: gettext("Not met:")}
          </span>
          {gettext("Contains a lowercase letter")}
        </li>
        <li class="flex items-center gap-1.5">
          <.icon
            name={
              if @password_strength.uppercase,
                do: "hero-check-circle-mini",
                else: "hero-x-circle-mini"
            }
            class={[
              "size-4",
              if(@password_strength.uppercase, do: "text-success", else: "text-error")
            ]}
            aria-hidden="true"
          />
          <span class="sr-only">
            {if @password_strength.uppercase, do: gettext("Met:"), else: gettext("Not met:")}
          </span>
          {gettext("Contains an uppercase letter")}
        </li>
        <li class="flex items-center gap-1.5">
          <.icon
            name={
              if @password_strength.digit,
                do: "hero-check-circle-mini",
                else: "hero-x-circle-mini"
            }
            class={[
              "size-4",
              if(@password_strength.digit, do: "text-success", else: "text-error")
            ]}
            aria-hidden="true"
          />
          <span class="sr-only">
            {if @password_strength.digit, do: gettext("Met:"), else: gettext("Not met:")}
          </span>
          {gettext("Contains a digit")}
        </li>
        <li class="flex items-center gap-1.5">
          <.icon
            name={
              if @password_strength.special,
                do: "hero-check-circle-mini",
                else: "hero-x-circle-mini"
            }
            class={[
              "size-4",
              if(@password_strength.special, do: "text-success", else: "text-error")
            ]}
            aria-hidden="true"
          />
          <span class="sr-only">
            {if @password_strength.special, do: gettext("Met:"), else: gettext("Not met:")}
          </span>
          {gettext("Contains a special character")}
        </li>
      </ul>

      <% met = Enum.count(Map.values(@password_strength), & &1) %>
      <progress
        class={[
          "progress w-full",
          cond do
            met <= 1 -> "progress-error"
            met <= 3 -> "progress-warning"
            true -> "progress-success"
          end
        ]}
        value={met}
        max="5"
        aria-label={gettext("Password strength")}
        aria-valuetext={
          cond do
            met <= 1 -> gettext("Weak")
            met <= 3 -> gettext("Fair")
            true -> gettext("Strong")
          end
        }
      >
      </progress>
    </div>

    <button
      id="password-reset-submit"
      type="submit"
      class="btn btn-primary w-full"
      phx-disable-with={gettext("Resetting...")}
    >
      {gettext("Reset Password")}
    </button>
  </.form>

  <nav id="password-reset-nav" aria-label={gettext("Password reset help")}>
    <p class="text-center text-sm mt-4">
      <.link navigate="/login" class="link link-primary">{gettext("Back to Sign In")}</.link>
    </p>
  </nav>
</div>
