<div class="card bg-base-200 shadow-sm">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4">{gettext("Profile")}</h2>

    <div class="space-y-4">
      <%!-- Avatar section --%>
      <div class="flex items-center gap-4">
        <.avatar user={@current_user} size={48} />
        <div :if={@is_active} class="flex gap-2">
          <button
            type="button"
            class="btn btn-sm btn-primary"
            phx-click={JS.dispatch("click", to: "#avatar-file-input")}
          >
            {gettext("Change Avatar")}
          </button>
          <button
            :if={@current_user.avatar_id}
            type="button"
            class="btn btn-sm btn-outline btn-error"
            phx-click="remove_avatar"
            data-confirm={gettext("Are you sure you want to remove your avatar?")}
          >
            {gettext("Remove Avatar")}
          </button>
        </div>
        <span :if={!@is_active} class="text-sm text-base-content/50">
          {gettext("Your account is pending approval.")}
        </span>
      </div>

      <%!-- Hidden file input for avatar upload --%>
      <form :if={@is_active} id="avatar-upload-form" phx-change="validate_avatar" class="hidden">
        <.live_file_input upload={@uploads.avatar} id="avatar-file-input" />
      </form>

      <%!-- Upload errors --%>
      <%= for entry <- @uploads.avatar.entries do %>
        <%= for err <- upload_errors(@uploads.avatar, entry) do %>
          <p class="text-sm text-error">
            {upload_error_to_string(err)}
          </p>
        <% end %>
      <% end %>

      <%!-- Crop modal --%>
      <div id="avatar-crop-hook" phx-hook="AvatarCropHook">
        <dialog id="crop-modal" class="modal" {if @show_crop_modal, do: [open: true], else: []}>
          <div class="modal-box max-w-lg">
            <h3 class="text-lg font-bold mb-4">{gettext("Crop Avatar")}</h3>
            <div data-avatar-crop-container>
              <div class="max-h-96 overflow-hidden">
                <img data-avatar-preview src="" class="max-w-full" />
              </div>
              <div class="modal-action">
                <button type="button" class="btn btn-ghost" phx-click="cancel_crop">
                  {gettext("Cancel")}
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  phx-click={JS.dispatch("avatar:save-crop", to: "#avatar-crop-hook")}
                >
                  {gettext("Save")}
                </button>
              </div>
            </div>
          </div>
          <form method="dialog" class="modal-backdrop">
            <button phx-click="cancel_crop">{gettext("close")}</button>
          </form>
        </dialog>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Username")}</div>
        <div class="text-lg font-semibold">{@current_user.username}</div>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Role")}</div>
        <div class="text-lg font-semibold">{@current_user.role.name}</div>
        <div class="text-sm text-base-content/70">{@current_user.role.description}</div>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Two-Factor Authentication")}</div>
        <div class="text-lg font-semibold flex items-center gap-2">
          <%= if @current_user.totp_enabled do %>
            <span class="badge badge-success">{gettext("Enabled")}</span>
            <.link navigate="/profile/totp-reset" class="btn btn-sm btn-outline">
              {gettext("Reset Authenticator")}
            </.link>
          <% else %>
            <span class="badge badge-warning">{gettext("Disabled")}</span>
            <%= if @totp_policy == :optional do %>
              <.link navigate="/profile/totp-reset" class="btn btn-sm btn-primary">
                {gettext("Enable TOTP")}
              </.link>
            <% end %>
          <% end %>
        </div>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Member Since")}</div>
        <div class="text-lg font-semibold">
          {Calendar.strftime(@current_user.inserted_at, "%Y-%m-%d")}
        </div>
      </div>

      <%!-- Preferred Languages section --%>
      <div>
        <div class="text-sm text-base-content/70 mb-2">{gettext("Preferred Languages")}</div>
        <%= if @preferred_locales == [] do %>
          <div class="text-sm text-base-content/50 italic">
            {gettext("Using browser language settings.")}
          </div>
        <% else %>
          <div class="space-y-1">
            <%= for {locale, idx} <- Enum.with_index(@preferred_locales) do %>
              <div class="flex items-center gap-2">
                <span class="badge badge-sm badge-neutral">{idx + 1}</span>
                <span class="font-semibold">
                  {BaudrateWeb.Locale.locale_display_name(locale)}
                </span>
                <span class="text-xs text-base-content/50">{locale}</span>
                <div class="ml-auto flex gap-1">
                  <button
                    :if={idx > 0}
                    type="button"
                    class="btn btn-xs btn-ghost"
                    phx-click="move_locale_up"
                    phx-value-locale={locale}
                  >
                    &uarr;
                  </button>
                  <button
                    :if={idx < length(@preferred_locales) - 1}
                    type="button"
                    class="btn btn-xs btn-ghost"
                    phx-click="move_locale_down"
                    phx-value-locale={locale}
                  >
                    &darr;
                  </button>
                  <button
                    type="button"
                    class="btn btn-xs btn-ghost btn-error"
                    phx-click="remove_locale"
                    phx-value-locale={locale}
                  >
                    &times;
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>

        <% unselected =
          Enum.reject(@available_locales, fn {code, _} -> code in @preferred_locales end) %>
        <%= if unselected != [] do %>
          <div class="dropdown mt-2">
            <div tabindex="0" role="button" class="btn btn-sm btn-outline">
              {gettext("Add Language")}
            </div>
            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-200 rounded-box z-10 w-52 p-2 shadow-sm"
            >
              <%= for {code, name} <- unselected do %>
                <li>
                  <button type="button" phx-click="add_locale" phx-value-locale={code}>
                    {name}
                    <span class="text-xs text-base-content/50">{code}</span>
                  </button>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
