<div class="card bg-base-200 shadow-sm">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4">{gettext("Profile")}</h2>

    <div class="space-y-4">
      <div>
        <div class="text-sm text-base-content/70">{gettext("Username")}</div>
        <div class="text-lg font-semibold">{@current_user.username}</div>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Role")}</div>
        <div class="text-lg font-semibold">{@current_user.role.name}</div>
        <div class="text-sm text-base-content/70">{@current_user.role.description}</div>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Two-Factor Authentication")}</div>
        <div class="text-lg font-semibold flex items-center gap-2">
          <%= if @current_user.totp_enabled do %>
            <span class="badge badge-success">{gettext("Enabled")}</span>
            <.link navigate="/profile/totp-reset" class="btn btn-sm btn-outline">
              {gettext("Reset Authenticator")}
            </.link>
          <% else %>
            <span class="badge badge-warning">{gettext("Disabled")}</span>
            <%= if @totp_policy == :optional do %>
              <.link navigate="/profile/totp-reset" class="btn btn-sm btn-primary">
                {gettext("Enable TOTP")}
              </.link>
            <% end %>
          <% end %>
        </div>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Member Since")}</div>
        <div class="text-lg font-semibold">{Calendar.strftime(@current_user.inserted_at, "%Y-%m-%d")}</div>
      </div>
    </div>
  </div>
</div>
