<div class="card bg-base-200 shadow-sm">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4">{gettext("Profile")}</h2>

    <div class="space-y-4">
      <%!-- Avatar section --%>
      <div class="flex items-center gap-4">
        <.avatar user={@current_user} size={48} />
        <div :if={@is_active} class="flex gap-2">
          <button
            type="button"
            class="btn btn-sm btn-primary"
            phx-click={JS.dispatch("avatar:open-picker", to: "#avatar-crop-hook")}
          >
            {gettext("Change Avatar")}
          </button>
          <button
            :if={@current_user.avatar_id}
            type="button"
            class="btn btn-sm btn-outline btn-error"
            phx-click="remove_avatar"
            data-confirm={gettext("Are you sure you want to remove your avatar?")}
          >
            {gettext("Remove Avatar")}
          </button>
        </div>
        <span :if={!@is_active} class="text-sm text-base-content/50">
          {gettext("Your account is pending approval.")}
        </span>
      </div>

      <%!-- Hidden file input for avatar upload --%>
      <form :if={@is_active} id="avatar-upload-form" phx-change="validate_avatar" class="hidden">
        <.live_file_input upload={@uploads.avatar} />
      </form>

      <%!-- Upload errors --%>
      <%= for entry <- @uploads.avatar.entries do %>
        <%= for err <- upload_errors(@uploads.avatar, entry) do %>
          <p class="text-sm text-error">
            {upload_error_to_string(err)}
          </p>
        <% end %>
      <% end %>

      <%!-- Crop modal --%>
      <div id="avatar-crop-hook" phx-hook="AvatarCropHook">
        <dialog
          id="crop-modal"
          class="modal"
          aria-labelledby="crop-modal-title"
          {if @show_crop_modal, do: [open: true], else: []}
        >
          <div class="modal-box max-w-lg">
            <h3 id="crop-modal-title" class="text-lg font-bold mb-4">{gettext("Crop Avatar")}</h3>
            <div data-avatar-crop-container>
              <div class="max-h-96 overflow-hidden">
                <img
                  data-avatar-preview
                  src=""
                  alt={gettext("Avatar preview")}
                  class="max-w-full"
                />
              </div>
              <div class="modal-action">
                <button type="button" class="btn btn-ghost" phx-click="cancel_crop">
                  {gettext("Cancel")}
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  phx-click={JS.dispatch("avatar:save-crop", to: "#avatar-crop-hook")}
                >
                  {gettext("Save")}
                </button>
              </div>
            </div>
          </div>
          <form method="dialog" class="modal-backdrop">
            <button phx-click="cancel_crop">{gettext("close")}</button>
          </form>
        </dialog>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Username")}</div>
        <div class="text-lg font-semibold">{@current_user.username}</div>
      </div>

      <%!-- Display Name section --%>
      <div>
        <div class="text-sm text-base-content/70 mb-2">{gettext("Display Name")}</div>
        <.form
          for={@display_name_form}
          phx-change="validate_display_name"
          phx-submit="save_display_name"
          class="space-y-3"
        >
          <.input
            field={@display_name_form[:display_name]}
            type="text"
            maxlength="64"
            placeholder={gettext("Your display name (max 64 characters)")}
          />
          <button type="submit" class="btn btn-sm btn-primary">
            {gettext("Save Display Name")}
          </button>
        </.form>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Role")}</div>
        <div class="text-lg font-semibold">{@current_user.role.name}</div>
        <div class="text-sm text-base-content/70">{@current_user.role.description}</div>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Two-Factor Authentication")}</div>
        <div class="text-lg font-semibold flex items-center gap-2">
          <%= if @current_user.totp_enabled do %>
            <span class="badge badge-success">{gettext("Enabled")}</span>
            <.link navigate="/profile/totp-reset" class="btn btn-sm btn-outline">
              {gettext("Reset Authenticator")}
            </.link>
          <% else %>
            <span class="badge badge-warning">{gettext("Disabled")}</span>
            <%= if @totp_policy == :optional do %>
              <.link navigate="/profile/totp-reset" class="btn btn-sm btn-primary">
                {gettext("Enable TOTP")}
              </.link>
            <% end %>
          <% end %>
        </div>
      </div>

      <div>
        <div class="text-sm text-base-content/70">{gettext("Member Since")}</div>
        <div class="text-lg font-semibold">
          <time datetime={format_date(@current_user.inserted_at)}>
            {format_date(@current_user.inserted_at)}
          </time>
        </div>
      </div>

      <%!-- Preferred Languages section --%>
      <div>
        <div class="text-sm text-base-content/70 mb-2">{gettext("Preferred Languages")}</div>
        <%= if @preferred_locales == [] do %>
          <div class="text-sm text-base-content/50 italic">
            {gettext("Using browser language settings.")}
          </div>
        <% else %>
          <div class="space-y-1">
            <%= for {locale, idx} <- Enum.with_index(@preferred_locales) do %>
              <div class="flex items-center gap-2">
                <span class="badge badge-sm badge-neutral">{idx + 1}</span>
                <span class="font-semibold">
                  {BaudrateWeb.Locale.locale_display_name(locale)}
                </span>
                <span class="text-sm text-base-content/50">{locale}</span>
                <div class="ml-auto flex gap-1">
                  <button
                    :if={idx > 0}
                    type="button"
                    class="btn btn-sm btn-ghost"
                    phx-click="move_locale_up"
                    phx-value-locale={locale}
                    aria-label={gettext("Move up")}
                  >
                    &uarr;
                  </button>
                  <button
                    :if={idx < length(@preferred_locales) - 1}
                    type="button"
                    class="btn btn-sm btn-ghost"
                    phx-click="move_locale_down"
                    phx-value-locale={locale}
                    aria-label={gettext("Move down")}
                  >
                    &darr;
                  </button>
                  <button
                    type="button"
                    class="btn btn-sm btn-ghost btn-error"
                    phx-click="remove_locale"
                    phx-value-locale={locale}
                    aria-label={gettext("Remove")}
                  >
                    &times;
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>

        <% unselected =
          Enum.reject(@available_locales, fn {code, _} -> code in @preferred_locales end) %>
        <%= if unselected != [] do %>
          <div class="dropdown mt-2">
            <div
              tabindex="0"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              class="btn btn-sm btn-outline"
            >
              {gettext("Add Language")}
            </div>
            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-200 rounded-box z-10 w-52 p-2 shadow-sm"
            >
              <%= for {code, name} <- unselected do %>
                <li>
                  <button type="button" phx-click="add_locale" phx-value-locale={code}>
                    {name}
                    <span class="text-sm text-base-content/50">{code}</span>
                  </button>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>

      <%!-- DM access setting --%>
      <div>
        <div class="text-sm text-base-content/70 mb-2">{gettext("Direct Messages")}</div>
        <select
          name="dm_access"
          class="select select-bordered w-full max-w-xs"
          phx-change="update_dm_access"
          aria-label={gettext("Who can send you direct messages")}
        >
          <option value="anyone" selected={@current_user.dm_access == "anyone"}>
            {gettext("Anyone")}
          </option>
          <option value="followers" selected={@current_user.dm_access == "followers"}>
            {gettext("Followers only")}
          </option>
          <option value="nobody" selected={@current_user.dm_access == "nobody"}>
            {gettext("Nobody")}
          </option>
        </select>
        <p class="text-sm text-base-content/50 mt-1">
          {gettext("Controls who can send you direct messages.")}
        </p>
      </div>

      <%!-- Bio section --%>
      <div>
        <div class="text-sm text-base-content/70 mb-2">{gettext("Bio")}</div>
        <.form
          for={@bio_form}
          phx-change="validate_bio"
          phx-submit="save_bio"
          class="space-y-3"
        >
          <.input
            field={@bio_form[:bio]}
            type="textarea"
            rows="4"
            maxlength="500"
            placeholder={gettext("Tell others about yourself (max 500 characters)")}
          />
          <button type="submit" class="btn btn-sm btn-primary">
            {gettext("Save Bio")}
          </button>
        </.form>
      </div>

      <%!-- Signature section --%>
      <div>
        <div class="text-sm text-base-content/70 mb-2">{gettext("Signature")}</div>
        <.form
          for={@signature_form}
          phx-change="validate_signature"
          phx-submit="save_signature"
          class="space-y-3"
        >
          <.input
            field={@signature_form[:signature]}
            type="textarea"
            rows="4"
            maxlength="500"
            toolbar
            placeholder={gettext("Your signature (Markdown supported, max 500 characters)")}
          />
          <div :if={@signature_preview != ""} class="space-y-1">
            <p class="text-sm text-base-content/50">{gettext("Preview:")}</p>
            <div class="prose prose-sm max-w-none bg-base-200 rounded-lg p-3 text-base-content/70">
              {raw(@signature_preview)}
            </div>
          </div>
          <button type="submit" class="btn btn-sm btn-primary">
            {gettext("Save Signature")}
          </button>
        </.form>
      </div>

      <%!-- Muted Users section --%>
      <div>
        <div class="text-sm text-base-content/70 mb-2">{gettext("Muted Users")}</div>
        <div :if={@mutes == []} class="text-sm text-base-content/50 italic">
          {gettext("No muted users.")}
        </div>
        <div :if={@mutes != []} class="space-y-2">
          <div :for={mute <- @mutes} class="flex items-center gap-3">
            <%= if mute.muted_user do %>
              <.avatar user={mute.muted_user} size={36} />
              <span class="font-semibold">{display_name(mute.muted_user)}</span>
            <% else %>
              <div class="avatar avatar-placeholder">
                <div
                  class="bg-neutral text-neutral-content rounded-full"
                  style="width: 36px; height: 36px"
                >
                  <span class="text-xs">@</span>
                </div>
              </div>
              <span class="text-sm text-base-content/70">{mute.muted_actor_ap_id}</span>
            <% end %>
            <button
              type="button"
              class="btn btn-sm btn-ghost btn-error ml-auto"
              phx-click="unmute"
              phx-value-id={mute.id}
              aria-label={gettext("Unmute")}
            >
              {gettext("Unmute")}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
