<div class="mx-auto max-w-sm mt-10">
  <h1 class="text-2xl font-bold text-center mb-2">{gettext("Recovery Code")}</h1>
  <p class="text-center text-base-content/70 mb-8">
    {gettext("Enter one of your recovery codes to log in.")}
  </p>

  <.form for={@form} phx-change="validate" phx-submit="submit" class="space-y-4">
    <div class="form-control">
      <label class="label" for="recovery_code">
        <span class="label-text">{gettext("Recovery Code")}</span>
      </label>
      <input
        type="text"
        id="recovery_code"
        name="recovery[code]"
        value={@form[:code].value}
        class="input input-bordered w-full text-center text-2xl tracking-widest font-mono"
        placeholder="abcd-ef23"
        maxlength="9"
        autocomplete="off"
        autofocus
        required
      />
    </div>

    <button type="submit" class="btn btn-primary w-full">
      {gettext("Verify")}
    </button>
  </.form>

  <form
    id="recovery-verify-form"
    action="/auth/recovery-verify"
    method="post"
    phx-trigger-action={@trigger_action}
  >
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <input type="hidden" name="code" value={assigns[:code]} />
  </form>

  <div class="text-center mt-4">
    <.link navigate="/totp/verify" class="link link-hover text-sm">
      {gettext("Back to TOTP verification")}
    </.link>
  </div>
</div>
