<div class="mx-auto max-w-sm mt-10">
  <h1 class="text-2xl font-bold text-center mb-2">{gettext("Recovery Codes")}</h1>
  <p class="text-center text-base-content/70 mb-4">
    {gettext(
      "Save these recovery codes in a safe place. Each code can only be used once. If you lose your authenticator device, you can use one of these codes to log in."
    )}
  </p>

  <div class="alert alert-warning mb-6">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-6 w-6 shrink-0 stroke-current"
      fill="none"
      viewBox="0 0 24 24"
      aria-hidden="true"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"
      />
    </svg>
    <span>{gettext("You will not be able to see these codes again!")}</span>
  </div>

  <div class="bg-base-200 rounded-lg p-4 mb-6">
    <div class="grid grid-cols-2 gap-2 font-mono text-center">
      <%= for code <- @codes do %>
        <div class="bg-base-100 rounded p-2 select-all">{code}</div>
      <% end %>
    </div>
  </div>

  <form action="/auth/ack-recovery-codes" method="post">
    <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
    <button type="submit" class="btn btn-primary w-full">
      {gettext("I've saved my recovery codes")}
    </button>
  </form>
</div>
