<div class="mx-auto max-w-2xl">
  <h1 class="text-2xl font-bold mb-6">{gettext("Search")}</h1>

  <form phx-submit="search" class="mb-6">
    <div class="join w-full">
      <input
        type="text"
        name="q"
        value={@query}
        placeholder={gettext("Search...")}
        class="input input-bordered join-item flex-1"
        autofocus
      />
      <button type="submit" class="btn btn-primary join-item">
        <.icon name="hero-magnifying-glass" class="size-5" />
      </button>
    </div>
  </form>

  <%!-- Remote actor loading indicator --%>
  <div :if={@remote_actor_loading} class="card bg-base-200 shadow-sm mb-4">
    <div class="card-body p-4 flex flex-row items-center gap-3">
      <span class="loading loading-spinner loading-sm"></span>
      <span class="text-base-content/70">{gettext("Looking up remote actor...")}</span>
    </div>
  </div>

  <%!-- Remote actor result card --%>
  <div
    :if={@remote_actor && !@remote_actor_loading}
    class="card bg-base-200 shadow-sm mb-4"
    role="region"
    aria-label={gettext("Remote actor")}
  >
    <div class="card-body p-4 flex flex-row items-center gap-4">
      <div class="avatar">
        <div class="w-12 h-12 rounded-full bg-base-300 flex items-center justify-center">
          <img
            :if={@remote_actor.avatar_url}
            src={@remote_actor.avatar_url}
            alt={@remote_actor.display_name || @remote_actor.username}
            class="rounded-full"
          />
          <.icon
            :if={!@remote_actor.avatar_url}
            name="hero-user-circle"
            class="size-8 opacity-50"
          />
        </div>
      </div>
      <div class="flex-1 min-w-0">
        <div class="font-bold truncate">
          {@remote_actor.display_name || @remote_actor.username}
        </div>
        <div class="text-sm text-base-content/70 truncate">
          @{@remote_actor.username}@{@remote_actor.domain}
        </div>
        <div
          :if={@remote_actor.summary && @remote_actor.summary != ""}
          class="text-sm text-base-content/70 mt-1 line-clamp-2"
        >
          {Baudrate.Sanitizer.Native.strip_tags(@remote_actor.summary)}
        </div>
        <span class="badge badge-outline badge-xs mt-1">{@remote_actor.actor_type}</span>
      </div>
      <div class="flex-none">
        <%= cond do %>
          <% !@current_user -> %>
            <.link navigate="/login" class="btn btn-sm btn-outline">
              {gettext("Sign in to follow")}
            </.link>
          <% @follow_state == "pending" -> %>
            <button
              phx-click="unfollow"
              phx-value-id={@remote_actor.id}
              class="btn btn-sm btn-warning btn-outline"
            >
              {gettext("Pending")}
            </button>
          <% @follow_state == "accepted" -> %>
            <button
              phx-click="unfollow"
              phx-value-id={@remote_actor.id}
              data-confirm={gettext("Unfollow this actor?")}
              class="btn btn-sm btn-outline"
            >
              {gettext("Unfollow")}
            </button>
          <% @follow_state == "rejected" -> %>
            <button
              phx-click="follow"
              phx-value-id={@remote_actor.id}
              class="btn btn-sm btn-primary"
            >
              {gettext("Follow")}
            </button>
          <% true -> %>
            <button
              phx-click="follow"
              phx-value-id={@remote_actor.id}
              class="btn btn-sm btn-primary"
            >
              {gettext("Follow")}
            </button>
        <% end %>
      </div>
    </div>
  </div>

  <div
    :if={@query != ""}
    role="tablist"
    aria-label={gettext("Search results")}
    class="tabs tabs-bordered mb-4"
  >
    <.link
      patch={~p"/search?#{%{q: @query, tab: "articles"}}"}
      role="tab"
      aria-selected={to_string(@tab == "articles")}
      class={"tab #{if @tab == "articles", do: "tab-active"}"}
    >
      {gettext("Articles")}
    </.link>
    <.link
      patch={~p"/search?#{%{q: @query, tab: "comments"}}"}
      role="tab"
      aria-selected={to_string(@tab == "comments")}
      class={"tab #{if @tab == "comments", do: "tab-active"}"}
    >
      {gettext("Comments")}
    </.link>
    <.link
      patch={~p"/search?#{%{q: @query, tab: "users"}}"}
      role="tab"
      aria-selected={to_string(@tab == "users")}
      class={"tab #{if @tab == "users", do: "tab-active"}"}
    >
      {gettext("Users")}
    </.link>
  </div>

  <div
    :if={@query != "" && @tab == "articles" && @articles == []}
    class="text-base-content/50 text-center py-8"
  >
    {gettext("No articles found for \"%{query}\".", query: @query)}
  </div>

  <div
    :if={@query != "" && @tab == "comments" && @comments == []}
    class="text-base-content/50 text-center py-8"
  >
    {gettext("No comments found for \"%{query}\".", query: @query)}
  </div>

  <div
    :if={@query != "" && @tab == "users" && @local_users == []}
    class="text-base-content/50 text-center py-8"
  >
    {gettext("No users found for \"%{query}\".", query: @query)}
  </div>

  <div
    :if={@query != "" && @total > 0 && @tab != "users"}
    class="text-sm text-base-content/70 mb-4"
  >
    {ngettext("1 result", "%{count} results", @total)}
  </div>

  <div :if={@tab == "articles" && @articles != []} class="space-y-2" aria-live="polite">
    <div :for={article <- @articles} class="card bg-base-200 shadow-sm">
      <div class="card-body p-4">
        <.link
          navigate={~p"/articles/#{article.slug}"}
          class="card-title text-base link link-hover"
        >
          {article.title}
        </.link>
        <div class="text-sm text-base-content/70">
          <span :if={article.user}>
            {gettext("by %{author}", author: article.user.username)} &middot;
          </span>
          <time datetime={Calendar.strftime(article.inserted_at, "%Y-%m-%dT%H:%M:%S")}>
            {Calendar.strftime(article.inserted_at, "%Y-%m-%d %H:%M")}
          </time>
          <span :if={article.boards != []}>&middot;</span>
          <span :for={board <- article.boards} class="badge badge-outline badge-sm ml-1">
            {board.name}
          </span>
        </div>
      </div>
    </div>
  </div>

  <div :if={@tab == "comments" && @comments != []} class="space-y-2" aria-live="polite">
    <div :for={comment <- @comments} class="card bg-base-200 shadow-sm">
      <div class="card-body p-4">
        <.link
          navigate={~p"/articles/#{comment.article.slug}"}
          class="card-title text-base link link-hover"
        >
          {comment.article.title}
        </.link>
        <p class="text-sm line-clamp-2">{String.slice(comment.body, 0..200)}</p>
        <div class="text-sm text-base-content/70">
          <span :if={comment.user}>
            {gettext("by %{author}", author: comment.user.username)} &middot;
          </span>
          <span :if={comment.remote_actor}>
            {comment.remote_actor.display_name || comment.remote_actor.preferred_username} &middot;
          </span>
          <time datetime={Calendar.strftime(comment.inserted_at, "%Y-%m-%dT%H:%M:%S")}>
            {Calendar.strftime(comment.inserted_at, "%Y-%m-%d %H:%M")}
          </time>
        </div>
      </div>
    </div>
  </div>

  <%!-- Local users results --%>
  <div :if={@tab == "users" && @local_users != []} class="space-y-2" aria-live="polite">
    <div :for={user <- @local_users} class="card bg-base-200 shadow-sm">
      <div class="card-body p-4 flex flex-row items-center gap-4">
        <.avatar user={user} size={48} />
        <div class="flex-1 min-w-0">
          <.link navigate={~p"/users/#{user.username}"} class="font-bold truncate link link-hover">
            {user.username}
          </.link>
          <div
            :if={user.bio && user.bio != ""}
            class="text-sm text-base-content/70 mt-1 line-clamp-2"
          >
            {user.bio}
          </div>
          <div class="flex items-center gap-2 mt-1">
            <span class="badge badge-outline badge-xs">{translate_role(user.role.name)}</span>
            <span class="badge badge-info badge-xs">{gettext("Local")}</span>
          </div>
        </div>
        <div class="flex-none">
          <%= cond do %>
            <% !@current_user -> %>
              <.link navigate="/login" class="btn btn-sm btn-outline">
                {gettext("Sign in to follow")}
              </.link>
            <% @local_user_follow_states[user.id] == "accepted" -> %>
              <button
                phx-click="unfollow_user"
                phx-value-id={user.id}
                data-confirm={gettext("Unfollow this user?")}
                class="btn btn-sm btn-outline"
              >
                {gettext("Unfollow")}
              </button>
            <% true -> %>
              <button
                phx-click="follow_user"
                phx-value-id={user.id}
                class="btn btn-sm btn-primary"
              >
                {gettext("Follow")}
              </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <.pagination
    :if={@total_pages > 1}
    page={@page}
    total_pages={@total_pages}
    path={~p"/search"}
    params={%{"q" => @query, "tab" => @tab}}
  />
</div>
