<div class="mx-auto max-w-2xl">
  <h1 class="text-2xl font-bold mb-6">{gettext("Search Articles")}</h1>

  <form phx-submit="search" class="mb-6">
    <div class="join w-full">
      <input
        type="text"
        name="q"
        value={@query}
        placeholder={gettext("Search...")}
        class="input input-bordered join-item flex-1"
        autofocus
      />
      <button type="submit" class="btn btn-primary join-item">
        <.icon name="hero-magnifying-glass" class="size-5" />
      </button>
    </div>
  </form>

  <div :if={@query != "" && @articles == []} class="text-base-content/50 text-center py-8">
    {gettext("No articles found for \"%{query}\".", query: @query)}
  </div>

  <div :if={@query != "" && @total > 0} class="text-sm text-base-content/70 mb-4">
    {ngettext("1 result", "%{count} results", @total)}
  </div>

  <div :if={@articles != []} class="space-y-2">
    <div :for={article <- @articles} class="card bg-base-200 shadow-sm">
      <div class="card-body p-4">
        <.link navigate={~p"/articles/#{article.slug}"} class="card-title text-base link link-hover">
          {article.title}
        </.link>
        <div class="text-sm text-base-content/70">
          <span :if={article.user}>
            {gettext("by %{author}", author: article.user.username)} &middot;
          </span>
          <span>{Calendar.strftime(article.inserted_at, "%Y-%m-%d %H:%M")}</span>
          <span :if={article.boards != []}>&middot;</span>
          <span :for={board <- article.boards} class="badge badge-outline badge-sm ml-1">
            {board.name}
          </span>
        </div>
      </div>
    </div>
  </div>

  <.pagination
    :if={@articles != [] && @total_pages > 1}
    page={@page}
    total_pages={@total_pages}
    path={~p"/search"}
    params={%{"q" => @query}}
  />
</div>
