<section aria-labelledby="search-heading" class="mx-auto max-w-2xl">
  <h1 id="search-heading" class="text-2xl font-bold mb-6">{gettext("Search")}</h1>

  <form phx-submit="search" class="mb-6">
    <div class="join w-full">
      <input
        type="text"
        name="q"
        value={@query}
        placeholder={
          if @tab == "articles",
            do: gettext("Search... (try author:, board:, tag:)"),
            else: gettext("Search...")
        }
        class="input input-bordered join-item flex-1"
        aria-label={gettext("Search query")}
        autofocus
      />
      <button
        type="submit"
        class="btn btn-primary join-item"
        aria-label={gettext("Search")}
        phx-disable-with={gettext("Searching...")}
      >
        <.icon name="hero-magnifying-glass" class="size-5" />
      </button>
    </div>
  </form>

  <details :if={@tab == "articles"} class="collapse collapse-arrow bg-base-200 mb-4">
    <summary class="collapse-title text-base font-medium">
      {gettext("Search operators")}
    </summary>
    <div class="collapse-content">
      <div class="overflow-x-auto">
        <table class="table table-sm" role="table">
          <thead>
            <tr>
              <th>{gettext("Operator")}</th>
              <th>{gettext("Description")}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>author:username</code></td>
              <td>{gettext("Filter by article author")}</td>
            </tr>
            <tr>
              <td><code>board:slug</code></td>
              <td>{gettext("Filter by board")}</td>
            </tr>
            <tr>
              <td><code>tag:tagname</code></td>
              <td>{gettext("Filter by tag")}</td>
            </tr>
            <tr>
              <td><code>has:images</code></td>
              <td>{gettext("Articles with attached images")}</td>
            </tr>
            <tr>
              <td><code>before:YYYY-MM-DD</code></td>
              <td>{gettext("Articles before a date")}</td>
            </tr>
            <tr>
              <td><code>after:YYYY-MM-DD</code></td>
              <td>{gettext("Articles after a date")}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="text-xs text-base-content/70 mt-2">
        {gettext("Example: %{example}", example: "author:alice tag:elixir phoenix tutorial")}
      </p>
    </div>
  </details>

  <%!-- Remote actor loading indicator --%>
  <div
    :if={@remote_actor_loading}
    class="card bg-base-200 shadow-sm mb-4"
    role="status"
    aria-live="polite"
    aria-atomic="true"
  >
    <div class="card-body p-4 flex flex-row items-center gap-3">
      <span class="loading loading-spinner loading-sm"></span>
      <span class="text-base-content/70">{gettext("Looking up remote actor...")}</span>
    </div>
  </div>

  <%!-- Remote actor result card --%>
  <div
    :if={@remote_actor && !@remote_actor_loading}
    class="card bg-base-200 shadow-sm mb-4"
    role="region"
    aria-label={gettext("Remote actor")}
  >
    <div class="card-body p-4 flex flex-row items-center gap-4">
      <div class="avatar">
        <div class="w-12 h-12 rounded-full bg-base-300 flex items-center justify-center">
          <img
            :if={@remote_actor.avatar_url}
            src={@remote_actor.avatar_url}
            alt={@remote_actor.display_name || @remote_actor.username}
            class="rounded-full"
          />
          <.icon
            :if={!@remote_actor.avatar_url}
            name="hero-user-circle"
            class="size-8 opacity-50"
          />
        </div>
      </div>
      <div class="flex-1 min-w-0">
        <a
          href={remote_actor_profile_url(@remote_actor)}
          target="_blank"
          rel="nofollow noopener noreferrer"
          class="link link-hover"
        >
          <div class="font-bold truncate">
            {display_name(@remote_actor)}
          </div>
          <div class="text-sm text-base-content/70 truncate">
            @{@remote_actor.username}@{@remote_actor.domain}
          </div>
        </a>
        <div
          :if={@remote_actor.summary && @remote_actor.summary != ""}
          class="text-sm text-base-content/70 mt-1 line-clamp-2"
        >
          {Baudrate.Sanitizer.Native.strip_tags(@remote_actor.summary)}
        </div>
        <span class="badge badge-outline badge-xs mt-1">{@remote_actor.actor_type}</span>
      </div>
      <div class="flex-none">
        <%= cond do %>
          <% !@current_user -> %>
            <.link navigate="/login" class="btn btn-sm btn-outline">
              {gettext("Sign in to follow")}
            </.link>
          <% @follow_state == "pending" -> %>
            <button
              phx-click="unfollow"
              phx-value-id={@remote_actor.id}
              class="btn btn-sm btn-warning btn-outline"
            >
              {gettext("Pending")}
            </button>
          <% @follow_state == "accepted" -> %>
            <button
              phx-click="unfollow"
              phx-value-id={@remote_actor.id}
              data-confirm={gettext("Unfollow this actor?")}
              class="btn btn-sm btn-outline"
            >
              {gettext("Unfollow")}
            </button>
          <% @follow_state == "rejected" -> %>
            <button
              phx-click="follow"
              phx-value-id={@remote_actor.id}
              class="btn btn-sm btn-primary"
            >
              {gettext("Follow")}
            </button>
          <% true -> %>
            <button
              phx-click="follow"
              phx-value-id={@remote_actor.id}
              class="btn btn-sm btn-primary"
            >
              {gettext("Follow")}
            </button>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Remote object loading indicator --%>
  <div
    :if={@remote_object_loading}
    class="card bg-base-200 shadow-sm mb-4"
    role="status"
    aria-live="polite"
    aria-atomic="true"
  >
    <div class="card-body p-4 flex flex-row items-center gap-3">
      <span class="loading loading-spinner loading-sm"></span>
      <span class="text-base-content/70">{gettext("Looking up remote post...")}</span>
    </div>
  </div>

  <%!-- Remote object: already stored locally --%>
  <%= if match?({:existing, _}, @remote_object) && !@remote_object_loading do %>
    <% {:existing, article} = @remote_object %>
    <div
      class="card bg-base-200 shadow-sm mb-4"
      role="region"
      aria-label={gettext("Remote post")}
    >
      <div class="card-body p-4">
        <div class="flex items-start gap-3">
          <div :if={article.remote_actor} class="flex-shrink-0">
            <div class="w-10 h-10 rounded-full bg-base-300 flex items-center justify-center">
              <img
                :if={article.remote_actor.avatar_url}
                src={article.remote_actor.avatar_url}
                alt={display_name(article.remote_actor)}
                class="w-10 h-10 rounded-full"
              />
              <.icon
                :if={!article.remote_actor.avatar_url}
                name="hero-user-circle"
                class="size-7 opacity-50"
              />
            </div>
          </div>
          <div class="flex-1 min-w-0">
            <div :if={article.remote_actor} class="text-sm text-base-content/70 mb-1">
              <a
                href={remote_actor_profile_url(article.remote_actor)}
                target="_blank"
                rel="nofollow noopener noreferrer"
                class="font-semibold text-base-content link link-hover"
              >
                {display_name(article.remote_actor)}
              </a>
              <span class="text-base-content/50">
                @{article.remote_actor.username}@{article.remote_actor.domain}
              </span>
            </div>
            <.link
              navigate={~p"/articles/#{article.slug}"}
              class="font-bold text-base link link-hover"
            >
              {article.title}
            </.link>
            <p class="text-sm mt-1 line-clamp-3">{String.slice(article.body || "", 0..300)}</p>
            <div class="flex items-center gap-2 mt-2 text-xs text-base-content/70">
              <span class="badge badge-outline badge-xs">{gettext("Remote post")}</span>
              <span class="badge badge-outline badge-xs">{article.visibility}</span>
              <time :if={article.inserted_at} datetime={datetime_attr(article.inserted_at)}>
                {format_datetime(article.inserted_at)}
              </time>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-2 mt-3 pt-3 border-t border-base-300">
          <.link
            navigate={~p"/articles/#{article.slug}"}
            class="btn btn-sm btn-primary"
          >
            <.icon name="hero-arrow-top-right-on-square" class="size-4" />
            {gettext("View article")}
          </.link>
          <a
            :if={article.url}
            href={article.url}
            target="_blank"
            rel="nofollow noopener noreferrer"
            class="btn btn-sm btn-ghost"
          >
            <.icon name="hero-globe-alt" class="size-4" />
            {gettext("View original")}
          </a>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Remote object: preview (not yet stored) --%>
  <%= if match?({:preview, _}, @remote_object) && !@remote_object_loading do %>
    <% {:preview, preview} = @remote_object %>
    <div
      class="card bg-base-200 shadow-sm mb-4"
      role="region"
      aria-label={gettext("Remote post")}
    >
      <div class="card-body p-4">
        <div class="flex items-start gap-3">
          <div :if={preview.remote_actor} class="flex-shrink-0">
            <div class="w-10 h-10 rounded-full bg-base-300 flex items-center justify-center">
              <img
                :if={preview.remote_actor.avatar_url}
                src={preview.remote_actor.avatar_url}
                alt={display_name(preview.remote_actor)}
                class="w-10 h-10 rounded-full"
              />
              <.icon
                :if={!preview.remote_actor.avatar_url}
                name="hero-user-circle"
                class="size-7 opacity-50"
              />
            </div>
          </div>
          <div class="flex-1 min-w-0">
            <div :if={preview.remote_actor} class="text-sm text-base-content/70 mb-1">
              <a
                href={remote_actor_profile_url(preview.remote_actor)}
                target="_blank"
                rel="nofollow noopener noreferrer"
                class="font-semibold text-base-content link link-hover"
              >
                {display_name(preview.remote_actor)}
              </a>
              <span class="text-base-content/50">
                @{preview.remote_actor.username}@{preview.remote_actor.domain}
              </span>
            </div>
            <h3 class="font-bold text-base">{preview.title}</h3>
            <p class="text-sm mt-1 line-clamp-3">{String.slice(preview.body || "", 0..300)}</p>
            <div class="flex items-center gap-2 mt-2 text-xs text-base-content/70">
              <span class="badge badge-outline badge-xs">{gettext("Remote post")}</span>
              <span class="badge badge-outline badge-xs">{preview.visibility}</span>
              <time :if={preview.published_at} datetime={datetime_attr(preview.published_at)}>
                {format_datetime(preview.published_at)}
              </time>
            </div>
          </div>
        </div>
        <div class="flex items-center gap-2 mt-3 pt-3 border-t border-base-300">
          <%= if @current_user do %>
            <button
              phx-click="import_remote_object"
              phx-value-url={preview.ap_id}
              class="btn btn-sm btn-primary"
              phx-disable-with={gettext("Importing...")}
            >
              <.icon name="hero-arrow-down-tray" class="size-4" />
              {gettext("Import & interact")}
            </button>
          <% else %>
            <.link navigate="/login" class="btn btn-sm btn-outline">
              {gettext("Sign in to interact")}
            </.link>
          <% end %>
          <a
            :if={preview.url}
            href={preview.url}
            target="_blank"
            rel="nofollow noopener noreferrer"
            class="btn btn-sm btn-ghost"
          >
            <.icon name="hero-globe-alt" class="size-4" />
            {gettext("View original")}
          </a>
        </div>
      </div>
    </div>
  <% end %>

  <div
    :if={@query != ""}
    role="tablist"
    aria-label={gettext("Search results")}
    class="tabs tabs-bordered mb-4"
  >
    <.link
      id="tab-articles"
      patch={~p"/search?#{%{q: @query, tab: "articles"}}"}
      role="tab"
      aria-selected={to_string(@tab == "articles")}
      class={"tab #{if @tab == "articles", do: "tab-active"}"}
    >
      {gettext("Articles")}
    </.link>
    <.link
      id="tab-comments"
      patch={~p"/search?#{%{q: @query, tab: "comments"}}"}
      role="tab"
      aria-selected={to_string(@tab == "comments")}
      class={"tab #{if @tab == "comments", do: "tab-active"}"}
    >
      {gettext("Comments")}
    </.link>
    <.link
      id="tab-boards"
      patch={~p"/search?#{%{q: @query, tab: "boards"}}"}
      role="tab"
      aria-selected={to_string(@tab == "boards")}
      class={"tab #{if @tab == "boards", do: "tab-active"}"}
    >
      {gettext("Boards")}
    </.link>
    <.link
      id="tab-users"
      patch={~p"/search?#{%{q: @query, tab: "users"}}"}
      role="tab"
      aria-selected={to_string(@tab == "users")}
      class={"tab #{if @tab == "users", do: "tab-active"}"}
    >
      {gettext("Users")}
    </.link>
  </div>

  <div
    :if={@query != "" && @tab == "articles" && @articles == []}
    role="tabpanel"
    aria-labelledby="tab-articles"
    class="text-base-content/70 text-center py-8"
  >
    {gettext("No articles found for \"%{query}\".", query: @query)}
  </div>

  <div
    :if={@query != "" && @tab == "comments" && @comments == []}
    role="tabpanel"
    aria-labelledby="tab-comments"
    class="text-base-content/70 text-center py-8"
  >
    {gettext("No comments found for \"%{query}\".", query: @query)}
  </div>

  <div
    :if={@query != "" && @tab == "boards" && @boards == []}
    role="tabpanel"
    aria-labelledby="tab-boards"
    class="text-base-content/70 text-center py-8"
  >
    {gettext("No boards found for \"%{query}\".", query: @query)}
  </div>

  <div
    :if={@query != "" && @tab == "users" && @local_users == []}
    role="tabpanel"
    aria-labelledby="tab-users"
    class="text-base-content/70 text-center py-8"
  >
    {gettext("No users found for \"%{query}\".", query: @query)}
  </div>

  <div
    :if={@query != "" && @total > 0 && @tab != "users"}
    class="text-sm text-base-content/70 mb-4"
  >
    {ngettext("1 result", "%{count} results", @total)}
  </div>

  <div
    :if={@tab == "articles" && @articles != []}
    id="search-results-articles"
    role="tabpanel"
    aria-labelledby="tab-articles"
    class="space-y-2"
    aria-live="polite"
  >
    <article
      :for={article <- @articles}
      id={"search-article-#{article.slug}"}
      aria-labelledby={"search-article-title-#{article.slug}"}
      class="article card bg-base-200 shadow-sm"
    >
      <div class="card-body p-4">
        <.link
          navigate={~p"/articles/#{article.slug}"}
          id={"search-article-title-#{article.slug}"}
          class="card-title text-base link link-hover"
        >
          {article.title}
        </.link>
        <div class="text-sm text-base-content/70">
          <span :if={article.user}>
            {gettext("by %{author}", author: display_name(article.user))} &middot;
          </span>
          <span :if={article.remote_actor} class="inline-flex items-center gap-1">
            {gettext("by")}
            <a
              href={remote_actor_profile_url(article.remote_actor)}
              target="_blank"
              rel="nofollow noopener noreferrer"
              class="inline-flex items-center gap-1 font-semibold link link-hover"
            >
              <span class="w-6 h-6 rounded-full bg-base-300 inline-flex items-center justify-center shrink-0">
                <img
                  :if={article.remote_actor.avatar_url}
                  src={article.remote_actor.avatar_url}
                  alt={display_name(article.remote_actor)}
                  class="w-6 h-6 rounded-full"
                />
                <.icon
                  :if={!article.remote_actor.avatar_url}
                  name="hero-user-circle"
                  class="size-5 opacity-50"
                />
              </span>
              {display_name(article.remote_actor)}<span class="text-base-content/50">@{article.remote_actor.domain}</span>
            </a>
            &middot;
          </span>
          <time datetime={datetime_attr(article.inserted_at)}>
            {format_datetime(article.inserted_at)}
          </time>
          <span :if={article.boards != []}>&middot;</span>
          <span :for={board <- article.boards} class="badge badge-outline badge-sm ml-1">
            {board.name}
          </span>
        </div>
      </div>
    </article>
  </div>

  <div
    :if={@tab == "comments" && @comments != []}
    id="search-results-comments"
    role="tabpanel"
    aria-labelledby="tab-comments"
    class="space-y-2"
    aria-live="polite"
  >
    <div
      :for={comment <- @comments}
      id={"search-comment-#{comment.id}"}
      class="comment card bg-base-200 shadow-sm"
    >
      <div class="card-body p-4">
        <.link
          navigate={~p"/articles/#{comment.article.slug}"}
          class="card-title text-base link link-hover"
        >
          {comment.article.title}
        </.link>
        <p class="text-sm line-clamp-2">{String.slice(comment.body, 0..200)}</p>
        <div class="text-sm text-base-content/70">
          <span :if={comment.user}>
            {gettext("by %{author}", author: display_name(comment.user))} &middot;
          </span>
          <a
            :if={comment.remote_actor}
            href={remote_actor_profile_url(comment.remote_actor)}
            target="_blank"
            rel="nofollow noopener noreferrer"
            class="inline-flex items-center gap-1 link link-hover"
          >
            <span class="w-6 h-6 rounded-full bg-base-300 inline-flex items-center justify-center shrink-0">
              <img
                :if={comment.remote_actor.avatar_url}
                src={comment.remote_actor.avatar_url}
                alt={display_name(comment.remote_actor)}
                class="w-6 h-6 rounded-full"
              />
              <.icon
                :if={!comment.remote_actor.avatar_url}
                name="hero-user-circle"
                class="size-5 opacity-50"
              />
            </span>
            {display_name(comment.remote_actor)}
          </a>
          <span :if={comment.remote_actor}>&middot;</span>
          <time datetime={datetime_attr(comment.inserted_at)}>
            {format_datetime(comment.inserted_at)}
          </time>
        </div>
      </div>
    </div>
  </div>

  <div
    :if={@tab == "boards" && @boards != []}
    id="search-results-boards"
    role="tabpanel"
    aria-labelledby="tab-boards"
    class="space-y-2"
    aria-live="polite"
  >
    <div
      :for={board <- @boards}
      id={"search-board-#{board.slug}"}
      class="board card bg-base-200 shadow-sm"
    >
      <div class="card-body p-4">
        <.link navigate={~p"/boards/#{board.slug}"} class="card-title text-base link link-hover">
          {board.name}
        </.link>
        <p :if={board.description && board.description != ""} class="text-sm line-clamp-2">
          {board.description}
        </p>
        <div :if={board.parent} class="text-sm text-base-content/70">
          <span class="badge badge-outline badge-sm">
            {board.parent.name}
          </span>
        </div>
      </div>
    </div>
  </div>

  <%!-- Local users results --%>
  <div
    :if={@tab == "users" && @local_users != []}
    id="search-results-users"
    role="tabpanel"
    aria-labelledby="tab-users"
    class="space-y-2"
    aria-live="polite"
  >
    <div
      :for={user <- @local_users}
      id={"search-user-#{user.username}"}
      class="user card bg-base-200 shadow-sm"
    >
      <div class="card-body p-4 flex flex-row items-center gap-4">
        <.avatar user={user} size={48} />
        <div class="flex-1 min-w-0">
          <.link navigate={~p"/users/#{user.username}"} class="font-bold truncate link link-hover">
            {display_name(user)}
          </.link>
          <div
            :if={user.bio && user.bio != ""}
            class="text-sm text-base-content/70 mt-1 line-clamp-2"
          >
            {user.bio}
          </div>
          <div class="flex items-center gap-2 mt-1">
            <span class="badge badge-outline badge-xs">{translate_role(user.role.name)}</span>
            <span class="badge badge-info badge-xs">{gettext("Local")}</span>
          </div>
        </div>
        <div class="flex-none">
          <%= cond do %>
            <% !@current_user -> %>
              <.link navigate="/login" class="btn btn-sm btn-outline">
                {gettext("Sign in to follow")}
              </.link>
            <% @local_user_follow_states[user.id] == "accepted" -> %>
              <button
                phx-click="unfollow_user"
                phx-value-id={user.id}
                data-confirm={gettext("Unfollow this user?")}
                class="btn btn-sm btn-outline"
              >
                {gettext("Unfollow")}
              </button>
            <% true -> %>
              <button
                phx-click="follow_user"
                phx-value-id={user.id}
                class="btn btn-sm btn-primary"
              >
                {gettext("Follow")}
              </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <.pagination
    :if={@total_pages > 1}
    page={@page}
    total_pages={@total_pages}
    path={~p"/search"}
    params={%{"q" => @query, "tab" => @tab}}
  />
</section>
