<div id="tag-page" class="tag-page mx-auto max-w-2xl">
  <h1 id="tag-heading" class="text-2xl font-bold mb-6">
    <.icon name="hero-hashtag" class="size-6 align-text-bottom" />
    {@tag}
  </h1>

  <div :if={@total > 0} class="text-sm text-base-content/70 mb-4">
    {ngettext("1 result", "%{count} results", @total)}
  </div>

  <div :if={@articles == []} class="text-base-content/70 text-center py-8">
    {gettext("No articles found with tag #%{tag}.", tag: @tag)}
  </div>

  <div :if={@articles != []} id="articles" class="space-y-2" aria-live="polite" data-focus-target>
    <article
      :for={article <- @articles}
      id={"article-#{article.slug}"}
      aria-labelledby={"tag-article-title-#{article.slug}"}
      class="article card bg-base-200 shadow-sm"
    >
      <div class="card-body p-4">
        <.link
          navigate={~p"/articles/#{article.slug}"}
          id={"tag-article-title-#{article.slug}"}
          class="card-title text-base link link-hover"
        >
          {article.title}
        </.link>
        <div class="text-sm text-base-content/70">
          <span :if={article.user}>
            {gettext("by %{author}", author: display_name(article.user))} &middot;
          </span>
          <span :if={article.remote_actor} class="inline-flex items-center gap-1">
            {gettext("by")}
            <a
              href={remote_actor_profile_url(article.remote_actor)}
              target="_blank"
              rel="nofollow noopener noreferrer"
              class="inline-flex items-center gap-1 font-semibold link link-hover"
            >
              <span class="w-6 h-6 rounded-full bg-base-300 inline-flex items-center justify-center shrink-0">
                <img
                  :if={article.remote_actor.avatar_url}
                  src={article.remote_actor.avatar_url}
                  alt={display_name(article.remote_actor)}
                  class="w-6 h-6 rounded-full"
                />
                <.icon
                  :if={!article.remote_actor.avatar_url}
                  name="hero-user-circle"
                  class="size-5 opacity-50"
                />
              </span>
              {display_name(article.remote_actor)}<span class="text-base-content/50">@{article.remote_actor.domain}</span>
            </a>
            &middot;
          </span>
          <time datetime={datetime_attr(article_datetime(article))}>
            {format_datetime(article_datetime(article))}
          </time>
          <span :if={article.boards != []}>&middot;</span>
          <span :for={board <- article.boards} class="badge badge-outline badge-sm ml-1">
            {board.name}
          </span>
        </div>
      </div>
    </article>
  </div>

  <.pagination
    :if={@total_pages > 1}
    page={@page}
    total_pages={@total_pages}
    path={~p"/tags/#{@tag}"}
    params={%{}}
  />
</div>
