<div class="mx-auto max-w-2xl">
  <h1 class="text-2xl font-bold mb-6">
    <.icon name="hero-hashtag" class="size-6 align-text-bottom" />
    {@tag}
  </h1>

  <div :if={@total > 0} class="text-sm text-base-content/70 mb-4">
    {ngettext("1 result", "%{count} results", @total)}
  </div>

  <div :if={@articles == []} class="text-base-content/70 text-center py-8">
    {gettext("No articles found with tag #%{tag}.", tag: @tag)}
  </div>

  <div :if={@articles != []} class="space-y-2" aria-live="polite">
    <div :for={article <- @articles} class="card bg-base-200 shadow-sm">
      <div class="card-body p-4">
        <.link
          navigate={~p"/articles/#{article.slug}"}
          class="card-title text-base link link-hover"
        >
          {article.title}
        </.link>
        <div class="text-sm text-base-content/70">
          <span :if={article.user}>
            {gettext("by %{author}", author: display_name(article.user))} &middot;
          </span>
          <time datetime={datetime_attr(article.inserted_at)}>
            {format_datetime(article.inserted_at)}
          </time>
          <span :if={article.boards != []}>&middot;</span>
          <span :for={board <- article.boards} class="badge badge-outline badge-sm ml-1">
            {board.name}
          </span>
        </div>
      </div>
    </div>
  </div>

  <.pagination
    :if={@total_pages > 1}
    page={@page}
    total_pages={@total_pages}
    path={~p"/tags/#{@tag}"}
    params={%{}}
  />
</div>
