<div id="user-profile-page" class="user-profile-page space-y-6">
  <div id="profile-header" class="flex items-center gap-4">
    <.avatar user={@profile_user} size={120} />
    <div>
      <h1 id="user-profile-heading" class="text-2xl font-bold">{display_name(@profile_user)}</h1>
      <div :if={@profile_user.display_name} class="text-sm text-base-content/70">
        @{@profile_user.username}
      </div>
      <span class="badge badge-outline">{translate_role(@profile_user.role.name)}</span>
      <span
        :if={@profile_user.is_bot}
        class="badge badge-outline badge-sm ml-1"
        role="img"
        aria-label={gettext("Bot account")}
      >
        {gettext("Bot")}
      </span>
      <p class="text-sm text-base-content/70 mt-1">
        {gettext("Member since")}
        <time datetime={format_date(@profile_user.inserted_at)}>
          {format_date(@profile_user.inserted_at)}
        </time>
      </p>
      <div
        :if={@current_user && @current_user.id != @profile_user.id}
        id="user-profile-actions"
        class="flex gap-2 mt-2"
      >
        <.link
          :if={!@profile_user.is_bot}
          navigate={~p"/messages/new?to=#{@profile_user.username}"}
          class="btn btn-sm btn-outline"
        >
          <.icon name="hero-chat-bubble-left-right" class="size-4" />
          {gettext("Message")}
        </.link>
        <button
          :if={!@is_following}
          type="button"
          class="btn btn-sm btn-primary"
          phx-click="follow_user"
          aria-label={gettext("Follow %{username}", username: @profile_user.username)}
        >
          <.icon name="hero-user-plus" class="size-4" />
          {gettext("Follow")}
        </button>
        <button
          :if={@is_following}
          type="button"
          class="btn btn-sm btn-outline"
          phx-click="unfollow_user"
          data-confirm={gettext("Unfollow this user?")}
          aria-label={gettext("Unfollow %{username}", username: @profile_user.username)}
        >
          <.icon name="hero-user-minus" class="size-4" />
          {gettext("Unfollow")}
        </button>
        <button
          :if={!@is_muted}
          type="button"
          class="btn btn-sm btn-outline"
          phx-click="mute_user"
          data-confirm={gettext("Mute this user? Their content will be hidden from your view.")}
          aria-label={gettext("Mute %{username}", username: @profile_user.username)}
        >
          <.icon name="hero-speaker-x-mark" class="size-4" />
          {gettext("Mute")}
        </button>
        <button
          :if={@is_muted}
          type="button"
          class="btn btn-sm btn-outline btn-warning"
          phx-click="unmute_user"
          aria-label={gettext("Unmute %{username}", username: @profile_user.username)}
        >
          <.icon name="hero-speaker-wave" class="size-4" />
          {gettext("Unmute")}
        </button>
        <div class="dropdown dropdown-end">
          <button
            type="button"
            tabindex="0"
            class="btn btn-sm btn-outline"
            aria-haspopup="true"
            aria-expanded="false"
            aria-label={gettext("More actions")}
          >
            <.icon name="hero-ellipsis-vertical" class="size-4" />
          </button>
          <ul
            tabindex="0"
            class="dropdown-content menu bg-base-200 rounded-box z-10 w-48 p-2 shadow-sm"
          >
            <li>
              <button
                phx-click="open_report_modal"
                phx-value-type="user"
                phx-value-id={@profile_user.id}
                phx-value-label={"@#{@profile_user.username}"}
              >
                <.icon name="hero-flag" class="size-4" />
                {gettext("Report")}
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="profile-stats" class="stats stats-horizontal shadow">
    <.link
      navigate={~p"/users/#{@profile_user.username}/articles"}
      class="stat hover:bg-base-200 transition-colors cursor-pointer"
    >
      <div class="stat-title">{gettext("Articles")}</div>
      <div class="stat-value text-lg">{@article_count}</div>
    </.link>
    <.link
      navigate={~p"/users/#{@profile_user.username}/comments"}
      class="stat hover:bg-base-200 transition-colors cursor-pointer"
    >
      <div class="stat-title">{gettext("Comments")}</div>
      <div class="stat-value text-lg">{@comment_count}</div>
    </.link>
  </div>

  <section
    :if={@profile_user.bio && @profile_user.bio != ""}
    id="profile-bio"
    aria-labelledby="bio-heading"
  >
    <h2 id="bio-heading" class="text-lg font-semibold mb-2">{gettext("Bio")}</h2>
    <div class="prose prose-sm max-w-none text-base-content/70 bg-base-200 rounded-lg p-3">
      {raw(
        Baudrate.Content.Markdown.linkify_hashtags(
          Phoenix.HTML.safe_to_string(Phoenix.HTML.html_escape(@profile_user.bio))
          |> String.replace("\n", "<br>")
        )
      )}
    </div>
  </section>

  <section
    :if={@profile_user.signature && @profile_user.signature != ""}
    id="profile-signature"
    aria-labelledby="signature-heading"
  >
    <h2 id="signature-heading" class="text-lg font-semibold mb-2">{gettext("Signature")}</h2>
    <div class="prose prose-sm max-w-none text-base-content/70 bg-base-200 rounded-lg p-3">
      {raw(Baudrate.Content.Markdown.to_html(@profile_user.signature))}
    </div>
  </section>

  <div
    :if={@recent_activity != [] || @boosted_activity != []}
    id="profile-articles-columns"
    class="grid grid-cols-1 md:grid-cols-2 gap-6"
  >
    <section
      :if={@recent_activity != []}
      id="recent-activity-section"
      aria-labelledby="recent-activity-heading"
    >
      <h2 id="recent-activity-heading" class="text-lg font-semibold mb-3">
        {gettext("Recent Articles & Comments")}
      </h2>
      <div id="recent-activity" class="space-y-2" aria-live="polite" data-focus-target>
        <%= for entry <- @recent_activity do %>
          <%= case entry do %>
            <% {:article, article} -> %>
              <article
                id={"article-#{article.slug}"}
                class="article card bg-base-200 shadow-sm"
              >
                <div class="card-body p-4">
                  <.link
                    navigate={~p"/articles/#{article.slug}"}
                    class="card-title text-base link link-hover"
                  >
                    {article.title}
                  </.link>
                  <p :if={article.body} class="text-sm text-base-content/80 line-clamp-3 mt-1">
                    {digest(article.body)}
                  </p>
                  <div
                    :if={article.article_images != []}
                    class="grid grid-cols-2 gap-2 mt-2"
                  >
                    <img
                      :for={img <- article.article_images}
                      src={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
                      width={img.width}
                      height={img.height}
                      class="w-full aspect-square object-cover rounded-lg border border-base-300"
                      loading="lazy"
                      alt={article.title}
                    />
                  </div>
                  <div class="text-sm text-base-content/70">
                    <time datetime={datetime_attr(article_datetime(article))}>
                      {format_datetime(article_datetime(article))}
                    </time>
                    <span :if={article.boards != []}>
                      &middot;
                      <span :for={board <- article.boards}>
                        <.link navigate={~p"/boards/#{board.slug}"} class="link link-hover">
                          {board.name}
                        </.link>
                      </span>
                    </span>
                  </div>
                </div>
              </article>
            <% {:comment, comment} -> %>
              <article
                id={"comment-#{comment.id}"}
                class="article card bg-base-200 shadow-sm"
              >
                <div class="card-body p-4">
                  <div class="flex items-center gap-2">
                    <span class="badge badge-sm badge-outline gap-1">
                      <.icon name="hero-chat-bubble-left" class="size-3" />
                      {gettext("Comment")}
                    </span>
                    <.link
                      :if={comment.article}
                      navigate={~p"/articles/#{comment.article.slug}"}
                      class="card-title text-base link link-hover"
                    >
                      {comment.article.title}
                    </.link>
                  </div>
                  <p :if={comment.body} class="text-sm text-base-content/80 line-clamp-3 mt-1">
                    {digest(comment.body)}
                  </p>
                  <div class="text-sm text-base-content/70">
                    <time datetime={datetime_attr(comment.inserted_at)}>
                      {format_datetime(comment.inserted_at)}
                    </time>
                    <span :if={comment.article && comment.article.boards != []}>
                      &middot;
                      <span :for={board <- comment.article.boards}>
                        <.link navigate={~p"/boards/#{board.slug}"} class="link link-hover">
                          {board.name}
                        </.link>
                      </span>
                    </span>
                  </div>
                </div>
              </article>
          <% end %>
        <% end %>
      </div>
      <div :if={@has_more_activity} class="mt-3 text-center">
        <button
          type="button"
          class="btn btn-sm btn-outline"
          phx-click="load_more_activity"
        >
          {gettext("Load more")}
        </button>
      </div>
    </section>

    <section
      :if={@boosted_activity != []}
      id="boosted-activity-section"
      aria-labelledby="boosted-activity-heading"
    >
      <h2 id="boosted-activity-heading" class="text-lg font-semibold mb-3">
        {gettext("Boosted Articles & Comments")}
      </h2>
      <div id="boosted-activity" class="space-y-2">
        <%= for entry <- @boosted_activity do %>
          <%= case entry do %>
            <% {:article, boosted_at, article} -> %>
              <article
                id={"boosted-article-#{article.id}"}
                class="article card bg-base-200 shadow-sm"
              >
                <div class="card-body p-4">
                  <div class="flex items-center gap-2">
                    <span class="badge badge-sm badge-outline gap-1">
                      <.icon name="hero-arrow-path" class="size-3" />
                      {gettext("Boosted")}
                    </span>
                    <.link
                      navigate={~p"/articles/#{article.slug}"}
                      class="card-title text-base link link-hover"
                    >
                      {article.title}
                    </.link>
                  </div>
                  <p :if={article.body} class="text-sm text-base-content/80 line-clamp-3 mt-1">
                    {digest(article.body)}
                  </p>
                  <div
                    :if={article.article_images != []}
                    class="grid grid-cols-2 gap-2 mt-2"
                  >
                    <img
                      :for={img <- article.article_images}
                      src={Baudrate.Content.ArticleImageStorage.image_url(img.filename)}
                      width={img.width}
                      height={img.height}
                      class="w-full aspect-square object-cover rounded-lg border border-base-300"
                      loading="lazy"
                      alt={article.title}
                    />
                  </div>
                  <div class="text-sm text-base-content/70">
                    <time datetime={datetime_attr(boosted_at)}>
                      {format_datetime(boosted_at)}
                    </time>
                    <span :if={article.boards != []}>
                      &middot;
                      <span :for={board <- article.boards}>
                        <.link navigate={~p"/boards/#{board.slug}"} class="link link-hover">
                          {board.name}
                        </.link>
                      </span>
                    </span>
                  </div>
                </div>
              </article>
            <% {:comment, boosted_at, comment} -> %>
              <article
                id={"boosted-comment-#{comment.id}"}
                class="article card bg-base-200 shadow-sm"
              >
                <div class="card-body p-4">
                  <div class="flex items-center gap-2">
                    <span class="badge badge-sm badge-outline gap-1">
                      <.icon name="hero-arrow-path" class="size-3" />
                      {gettext("Boosted")}
                    </span>
                    <span class="badge badge-sm badge-outline gap-1">
                      <.icon name="hero-chat-bubble-left" class="size-3" />
                      {gettext("Comment")}
                    </span>
                    <.link
                      :if={comment.article}
                      navigate={~p"/articles/#{comment.article.slug}"}
                      class="card-title text-base link link-hover"
                    >
                      {comment.article.title}
                    </.link>
                  </div>
                  <p :if={comment.body} class="text-sm text-base-content/80 line-clamp-3 mt-1">
                    {digest(comment.body)}
                  </p>
                  <div class="text-sm text-base-content/70">
                    <time datetime={datetime_attr(boosted_at)}>
                      {format_datetime(boosted_at)}
                    </time>
                    <span :if={comment.article && comment.article.boards != []}>
                      &middot;
                      <span :for={board <- comment.article.boards}>
                        <.link navigate={~p"/boards/#{board.slug}"} class="link link-hover">
                          {board.name}
                        </.link>
                      </span>
                    </span>
                  </div>
                </div>
              </article>
          <% end %>
        <% end %>
      </div>
      <div :if={@has_more_boosted} class="mt-3 text-center">
        <button
          type="button"
          class="btn btn-sm btn-outline"
          phx-click="load_more_boosted"
        >
          {gettext("Load more")}
        </button>
      </div>
    </section>
  </div>

  <div
    :if={@recent_activity == [] && @boosted_activity == []}
    class="text-base-content/70 text-center py-4"
  >
    {gettext("No articles yet.")}
  </div>
</div>

<.report_modal
  :if={@current_user && @current_user.id != @profile_user.id}
  show={@show_report_modal}
  target_type={@report_target_type}
  target_label={@report_target_label}
  on_close="close_report_modal"
  on_submit="submit_report"
/>
