<div class="space-y-6">
  <div class="flex items-center gap-4">
    <.avatar user={@profile_user} size={48} />
    <div>
      <h1 class="text-2xl font-bold">{@profile_user.username}</h1>
      <span class="badge badge-outline">{translate_role(@profile_user.role.name)}</span>
      <p class="text-sm text-base-content/70 mt-1">
        {gettext("Member since")}
        <time datetime={Calendar.strftime(@profile_user.inserted_at, "%Y-%m-%d")}>
          {Calendar.strftime(@profile_user.inserted_at, "%Y-%m-%d")}
        </time>
      </p>
      <div :if={@current_user && @current_user.id != @profile_user.id} class="flex gap-2 mt-2">
        <.link
          navigate={~p"/messages/new?to=#{@profile_user.username}"}
          class="btn btn-sm btn-outline"
        >
          <.icon name="hero-chat-bubble-left-right" class="size-4" />
          {gettext("Message")}
        </.link>
        <button
          :if={!@is_following}
          type="button"
          class="btn btn-sm btn-primary"
          phx-click="follow_user"
          aria-label={gettext("Follow %{username}", username: @profile_user.username)}
        >
          <.icon name="hero-user-plus" class="size-4" />
          {gettext("Follow")}
        </button>
        <button
          :if={@is_following}
          type="button"
          class="btn btn-sm btn-outline"
          phx-click="unfollow_user"
          data-confirm={gettext("Unfollow this user?")}
          aria-label={gettext("Unfollow %{username}", username: @profile_user.username)}
        >
          <.icon name="hero-user-minus" class="size-4" />
          {gettext("Unfollow")}
        </button>
        <button
          :if={!@is_muted}
          type="button"
          class="btn btn-sm btn-outline"
          phx-click="mute_user"
          data-confirm={gettext("Mute this user? Their content will be hidden from your view.")}
          aria-label={gettext("Mute %{username}", username: @profile_user.username)}
        >
          <.icon name="hero-speaker-x-mark" class="size-4" />
          {gettext("Mute")}
        </button>
        <button
          :if={@is_muted}
          type="button"
          class="btn btn-sm btn-outline btn-warning"
          phx-click="unmute_user"
          aria-label={gettext("Unmute %{username}", username: @profile_user.username)}
        >
          <.icon name="hero-speaker-wave" class="size-4" />
          {gettext("Unmute")}
        </button>
      </div>
    </div>
  </div>

  <div class="stats stats-horizontal shadow">
    <div class="stat">
      <div class="stat-title">{gettext("Articles")}</div>
      <div class="stat-value text-lg">{@article_count}</div>
    </div>
    <div class="stat">
      <div class="stat-title">{gettext("Comments")}</div>
      <div class="stat-value text-lg">{@comment_count}</div>
    </div>
  </div>

  <div :if={@profile_user.bio && @profile_user.bio != ""}>
    <h2 class="text-lg font-semibold mb-2">{gettext("Bio")}</h2>
    <div class="prose prose-sm max-w-none text-base-content/70 bg-base-200 rounded-lg p-3">
      {raw(
        Baudrate.Content.Markdown.linkify_hashtags(
          Phoenix.HTML.safe_to_string(Phoenix.HTML.html_escape(@profile_user.bio))
          |> String.replace("\n", "<br>")
        )
      )}
    </div>
  </div>

  <div :if={@profile_user.signature && @profile_user.signature != ""}>
    <h2 class="text-lg font-semibold mb-2">{gettext("Signature")}</h2>
    <div class="prose prose-sm max-w-none text-base-content/70 bg-base-200 rounded-lg p-3">
      {raw(Baudrate.Content.Markdown.to_html(@profile_user.signature))}
    </div>
  </div>

  <div :if={@recent_articles != []}>
    <h2 class="text-lg font-semibold mb-3">{gettext("Recent Articles")}</h2>
    <div class="space-y-2">
      <div :for={article <- @recent_articles} class="card bg-base-200 shadow-sm">
        <div class="card-body p-4">
          <.link
            navigate={~p"/articles/#{article.slug}"}
            class="card-title text-base link link-hover"
          >
            {article.title}
          </.link>
          <div class="text-sm text-base-content/70">
            <time datetime={Calendar.strftime(article.inserted_at, "%Y-%m-%dT%H:%M:%S")}>
              {Calendar.strftime(article.inserted_at, "%Y-%m-%d %H:%M")}
            </time>
            <span :if={article.boards != []}>
              &middot;
              <span :for={board <- article.boards}>
                <.link navigate={~p"/boards/#{board.slug}"} class="link link-hover">
                  {board.name}
                </.link>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :if={@recent_articles == []} class="text-base-content/50 text-center py-4">
    {gettext("No articles yet.")}
  </div>
</div>
