<div class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 id="boards-heading" class="text-2xl font-bold">{gettext("Board Management")}</h1>
    <button :if={!@show_form} phx-click="new" class="btn btn-primary btn-sm">
      {gettext("New Board")}
    </button>
  </div>

  <%!-- Board form (create / edit) --%>
  <div :if={@show_form} class="card bg-base-200 shadow-md">
    <div class="card-body">
      <h2 class="card-title">
        {if @editing_board, do: gettext("Edit Board"), else: gettext("New Board")}
      </h2>

      <.form for={@form} phx-change="validate" phx-submit="save">
        <.input field={@form[:name]} type="text" label={gettext("Name")} required />

        <%= if @editing_board do %>
          <div class="fieldset mb-2">
            <label>
              <span class="label mb-1">{gettext("Slug")}</span>
              <input
                type="text"
                value={@editing_board.slug}
                class="w-full input"
                disabled
              />
            </label>
            <p class="text-sm opacity-60 mt-1">{gettext("Slug cannot be changed after creation.")}</p>
          </div>
        <% else %>
          <.input field={@form[:slug]} type="text" label={gettext("Slug")} required />
        <% end %>

        <.input field={@form[:description]} type="textarea" label={gettext("Description")} rows="3" />

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <.input
            field={@form[:min_role_to_view]}
            type="select"
            label={gettext("Minimum role to view")}
            options={[
              {gettext("Guest (public)"), "guest"},
              {gettext("User"), "user"},
              {gettext("Moderator"), "moderator"},
              {gettext("Admin"), "admin"}
            ]}
          />

          <.input
            field={@form[:min_role_to_post]}
            type="select"
            label={gettext("Minimum role to post")}
            options={[
              {gettext("User"), "user"},
              {gettext("Moderator"), "moderator"},
              {gettext("Admin"), "admin"}
            ]}
          />

          <.input field={@form[:position]} type="number" label={gettext("Position")} />

          <.input
            field={@form[:parent_id]}
            type="select"
            label={gettext("Parent Board")}
            prompt={gettext("None")}
            options={
              for board <- @boards,
                  !@editing_board || board.id != @editing_board.id,
                  do: {board.name, board.id}
            }
          />
        </div>

        <.input
          field={@form[:ap_enabled]}
          type="select"
          label={gettext("Federation")}
          options={[{gettext("Enabled"), true}, {gettext("Disabled"), false}]}
        />

        <div class="flex justify-end gap-2 mt-4">
          <button type="button" phx-click="cancel" class="btn">{gettext("Cancel")}</button>
          <button type="submit" class="btn btn-primary">{gettext("Save")}</button>
        </div>
      </.form>
    </div>
  </div>

  <%!-- Board moderator management panel --%>
  <div :if={@managing_moderators_board} class="card bg-base-200 shadow-md">
    <div class="card-body">
      <div class="flex items-center justify-between">
        <h2 class="card-title">
          {gettext("Board Moderators")} &mdash; {@managing_moderators_board.name}
        </h2>
        <button phx-click="close_moderators" class="btn btn-sm btn-ghost" aria-label={gettext("Close")}>
          <.icon name="hero-x-mark" class="size-4" />
        </button>
      </div>

      <%!-- Current moderators --%>
      <div :if={@board_moderators == []} class="text-base-content/50 py-2">
        {gettext("No moderators assigned.")}
      </div>

      <div :if={@board_moderators != []} class="space-y-2">
        <div :for={bm <- @board_moderators} class="flex items-center justify-between bg-base-100 rounded-lg p-3">
          <div class="flex items-center gap-2">
            <span class="font-medium">{bm.user.username}</span>
            <span class="badge badge-sm badge-ghost">{bm.user.role.name}</span>
          </div>
          <button
            phx-click="remove_moderator"
            phx-value-user-id={bm.user.id}
            data-confirm={gettext("Remove this moderator?")}
            class="btn btn-xs btn-error btn-outline"
          >
            {gettext("Remove")}
          </button>
        </div>
      </div>

      <%!-- Add moderator --%>
      <div class="mt-4">
        <h3 class="text-sm font-semibold mb-2">{gettext("Add Moderator")}</h3>
        <form phx-submit="add_moderator" class="flex gap-2">
          <select name="user_id" class="select select-bordered select-sm flex-1" required>
            <option value="">{gettext("Select a user...")}</option>
            <%= for user <- @active_users,
                    not Enum.any?(@board_moderators, &(&1.user.id == user.id)) do %>
              <option value={user.id}>{user.username} ({user.role.name})</option>
            <% end %>
          </select>
          <button type="submit" class="btn btn-sm btn-primary">
            {gettext("Add")}
          </button>
        </form>
      </div>
    </div>
  </div>

  <%!-- Boards table --%>
  <div :if={@boards == []} class="text-base-content/50 text-center py-8">
    {gettext("No boards yet.")}
  </div>

  <div :if={@boards != []} class="overflow-x-auto">
    <table class="table" aria-labelledby="boards-heading">
      <thead>
        <tr>
          <th>{gettext("Name")}</th>
          <th>{gettext("Slug")}</th>
          <th>{gettext("Parent")}</th>
          <th>{gettext("View / Post")}</th>
          <th>{gettext("Position")}</th>
          <th>{gettext("Federation")}</th>
          <th>{gettext("Actions")}</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={board <- @boards}>
          <td class="font-medium">{board.name}</td>
          <td class="font-mono text-sm">{board.slug}</td>
          <td>{if board.parent, do: board.parent.name, else: gettext("None")}</td>
          <td>
            <span class={[
              "badge badge-sm",
              board.min_role_to_view == "guest" && "badge-success",
              board.min_role_to_view != "guest" && "badge-warning"
            ]}>
              {board.min_role_to_view}
            </span>
            <span class="text-base-content/50 mx-1">/</span>
            <span class="badge badge-sm badge-info">
              {board.min_role_to_post}
            </span>
          </td>
          <td>{board.position}</td>
          <td>
            <span class={[
              "badge badge-sm",
              board.ap_enabled && "badge-info",
              !board.ap_enabled && "badge-ghost"
            ]}>
              {if board.ap_enabled, do: gettext("On"), else: gettext("Off")}
            </span>
          </td>
          <td class="flex gap-1">
            <button phx-click="edit" phx-value-id={board.id} class="btn btn-xs btn-ghost">
              {gettext("Edit")}
            </button>
            <button phx-click="manage_moderators" phx-value-id={board.id} class="btn btn-xs btn-ghost">
              {gettext("Moderators")}
            </button>
            <button
              phx-click="delete"
              phx-value-id={board.id}
              data-confirm={gettext("Are you sure you want to delete this board?")}
              class="btn btn-xs btn-error btn-outline"
            >
              {gettext("Delete")}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
