<div id="admin-federation-page" class="admin-federation-page space-y-6">
  <h1 id="federation-heading" class="text-2xl font-bold">{gettext("Federation Dashboard")}</h1>

  <%!-- Delivery Queue Stats --%>
  <div id="delivery-queue-card" class="card bg-base-200 shadow-sm">
    <div class="card-body">
      <h2 id="delivery-queue-heading" class="card-title">{gettext("Delivery Queue")}</h2>

      <div class="stats stats-vertical sm:stats-horizontal shadow w-full">
        <div class="stat">
          <div class="stat-title">{gettext("Pending")}</div>
          <div class="stat-value text-warning">{Map.get(@delivery_counts, "pending", 0)}</div>
        </div>
        <div class="stat">
          <div class="stat-title">{gettext("Delivered")}</div>
          <div class="stat-value text-success">{Map.get(@delivery_counts, "delivered", 0)}</div>
        </div>
        <div class="stat">
          <div class="stat-title">{gettext("Failed")}</div>
          <div class="stat-value text-error">{Map.get(@delivery_counts, "failed", 0)}</div>
        </div>
        <div class="stat">
          <div class="stat-title">{gettext("Error Rate (24h)")}</div>
          <div class="stat-value text-sm">{Float.round(@error_rate * 100, 1)}%</div>
        </div>
      </div>

      <div :if={@failed_jobs != []} class="mt-4">
        <h3 class="font-semibold mb-2">{gettext("Actionable Jobs")}</h3>
        <div class="overflow-x-auto">
          <table class="table table-zebra table-sm">
            <thead>
              <tr>
                <th scope="col">{gettext("Inbox")}</th>
                <th scope="col">{gettext("Status")}</th>
                <th scope="col">{gettext("Attempts")}</th>
                <th scope="col">{gettext("Error")}</th>
                <th scope="col">{gettext("Actions")}</th>
              </tr>
            </thead>
            <tbody aria-live="polite">
              <tr :for={job <- @failed_jobs}>
                <td class="font-mono text-sm max-w-xs truncate">{job.inbox_url}</td>
                <td>
                  <span class={[
                    "badge badge-sm",
                    job.status == "failed" && "badge-error",
                    job.status == "pending" && "badge-warning"
                  ]}>
                    {translate_delivery_status(job.status)}
                  </span>
                </td>
                <td>{job.attempts}</td>
                <td class="text-sm max-w-xs truncate opacity-70">{job.last_error || "—"}</td>
                <td class="flex gap-1">
                  <button
                    :if={job.status == "failed"}
                    phx-click="retry_job"
                    phx-value-id={job.id}
                    class="btn btn-ghost btn-sm"
                  >
                    {gettext("Retry")}
                  </button>
                  <button
                    phx-click="abandon_job"
                    phx-value-id={job.id}
                    class="btn btn-ghost btn-sm text-error"
                  >
                    {gettext("Abandon")}
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <%!-- Known Instances --%>
  <div id="known-instances-card" class="card bg-base-200 shadow-sm">
    <div class="card-body">
      <h2 id="known-instances-heading" class="card-title">{gettext("Known Instances")}</h2>

      <div :if={@instances == []} class="text-center py-8 opacity-60">
        {gettext("No remote instances discovered yet.")}
      </div>

      <div :if={@instances != []} class="overflow-x-auto">
        <table id="instances-table" class="table table-zebra">
          <thead>
            <tr>
              <th scope="col">{gettext("Domain")}</th>
              <th scope="col">{gettext("Actors")}</th>
              <th scope="col">{gettext("Followers")}</th>
              <th scope="col">{gettext("Content")}</th>
              <th scope="col">{gettext("Last Seen")}</th>
              <th scope="col">{gettext("Actions")}</th>
            </tr>
          </thead>
          <tbody aria-live="polite">
            <tr :for={instance <- @instances}>
              <td class="font-mono text-sm">{instance.domain}</td>
              <td>{instance.actor_count}</td>
              <td>{instance.follower_count}</td>
              <td>{instance.article_count + instance.comment_count}</td>
              <td class="text-sm opacity-70">
                <%= if instance.last_seen do %>
                  <time datetime={datetime_attr(instance.last_seen)}>
                    {format_datetime(instance.last_seen)}
                  </time>
                <% else %>
                  —
                <% end %>
              </td>
              <td>
                <button
                  phx-click="block_domain"
                  phx-value-domain={instance.domain}
                  data-confirm={
                    gettext("Block all federation with %{domain}?", domain: instance.domain)
                  }
                  class="btn btn-error btn-sm"
                >
                  {gettext("Block")}
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <%!-- Key Rotation --%>
  <div id="key-rotation-card" class="card bg-base-200 shadow-sm">
    <div class="card-body">
      <h2 id="key-rotation-heading" class="card-title">{gettext("Key Rotation")}</h2>
      <p class="text-sm opacity-70 mb-4">
        {gettext(
          "Rotate RSA keypairs for federation actors. The new public key will be distributed to followers via an Update activity."
        )}
      </p>

      <div class="flex flex-wrap gap-2">
        <button
          phx-click="rotate_keys"
          phx-value-type="site"
          phx-value-id="site"
          data-confirm={gettext("Rotate site keypair? This will invalidate existing signatures.")}
          class="btn btn-warning btn-sm"
        >
          {gettext("Rotate Site Keys")}
        </button>
      </div>

      <div :if={@boards != []} class="mt-4">
        <h3 class="font-semibold mb-2">{gettext("Board Keys")}</h3>
        <div class="overflow-x-auto">
          <table id="board-keys-table" class="table table-zebra table-sm">
            <thead>
              <tr>
                <th scope="col">{gettext("Board")}</th>
                <th scope="col">{gettext("Federation")}</th>
                <th scope="col">{gettext("Actions")}</th>
              </tr>
            </thead>
            <tbody aria-live="polite">
              <tr :for={board <- @boards} :if={board.ap_enabled}>
                <td>{board.name}</td>
                <td>
                  <span class="badge badge-sm badge-success">{gettext("Enabled")}</span>
                </td>
                <td>
                  <button
                    phx-click="rotate_keys"
                    phx-value-type="board"
                    phx-value-id={board.id}
                    data-confirm={gettext("Rotate keypair for %{board}?", board: board.name)}
                    class="btn btn-warning btn-sm"
                  >
                    {gettext("Rotate Keys")}
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <%!-- Board Federation --%>
  <div id="board-federation-card" class="card bg-base-200 shadow-sm">
    <div class="card-body">
      <h2 id="board-federation-heading" class="card-title">{gettext("Board Federation")}</h2>

      <div :if={@boards == []} class="text-center py-8 opacity-60">
        {gettext("No boards configured.")}
      </div>

      <div :if={@boards != []} class="overflow-x-auto">
        <table id="board-federation-table" class="table table-zebra">
          <thead>
            <tr>
              <th scope="col">{gettext("Board")}</th>
              <th scope="col">{gettext("Visibility")}</th>
              <th scope="col">{gettext("Federation")}</th>
              <th scope="col">{gettext("Actions")}</th>
            </tr>
          </thead>
          <tbody aria-live="polite">
            <tr :for={board <- @boards}>
              <td>{board.name}</td>
              <td>
                <span class={[
                  "badge badge-sm",
                  board.min_role_to_view == "guest" && "badge-success",
                  board.min_role_to_view != "guest" && "badge-ghost"
                ]}>
                  {translate_role(board.min_role_to_view)}
                </span>
              </td>
              <td>
                <span class={[
                  "badge badge-sm",
                  board.ap_enabled && "badge-success",
                  !board.ap_enabled && "badge-ghost"
                ]}>
                  {if board.ap_enabled, do: gettext("Enabled"), else: gettext("Disabled")}
                </span>
              </td>
              <td>
                <button
                  phx-click="toggle_board_federation"
                  phx-value-id={board.id}
                  class={[
                    "btn btn-sm",
                    if(board.ap_enabled, do: "btn-ghost", else: "btn-primary")
                  ]}
                >
                  {if board.ap_enabled, do: gettext("Disable"), else: gettext("Enable")}
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <%!-- Blocklist Audit --%>
  <div id="blocklist-audit-card" class="card bg-base-200 shadow-sm">
    <div class="card-body">
      <h2 id="blocklist-audit-heading" class="card-title">{gettext("Blocklist Audit")}</h2>
      <p class="text-sm opacity-70 mb-4">
        {gettext(
          "Compare your local domain blocklist against an external known-bad-actor list. Configure the audit URL in Admin Settings."
        )}
      </p>

      <div class="flex gap-2">
        <button phx-click="audit_blocklist" class="btn btn-primary btn-sm">
          {gettext("Run Audit")}
        </button>
      </div>

      <div :if={@audit_result} class="mt-4 space-y-4">
        <div class="stats stats-vertical sm:stats-horizontal shadow w-full">
          <div class="stat">
            <div class="stat-title">{gettext("External List")}</div>
            <div class="stat-value text-sm">{@audit_result.external_count}</div>
          </div>
          <div class="stat">
            <div class="stat-title">{gettext("Local Blocklist")}</div>
            <div class="stat-value text-sm">{@audit_result.local_count}</div>
          </div>
          <div class="stat">
            <div class="stat-title">{gettext("Overlap")}</div>
            <div class="stat-value text-sm text-success">{@audit_result.overlap}</div>
          </div>
          <div class="stat">
            <div class="stat-title">{gettext("Missing")}</div>
            <div class="stat-value text-sm text-warning">{length(@audit_result.missing)}</div>
          </div>
        </div>

        <div :if={@audit_result.missing != []} class="space-y-2">
          <div class="flex items-center justify-between">
            <h3 class="font-semibold">{gettext("Missing from Local Blocklist")}</h3>
            <button
              phx-click="add_all_missing"
              data-confirm={
                gettext("Add all %{count} missing domains to blocklist?",
                  count: length(@audit_result.missing)
                )
              }
              class="btn btn-warning btn-sm"
            >
              {gettext("Add All")}
            </button>
          </div>
          <div class="overflow-x-auto">
            <table class="table table-zebra table-sm">
              <thead>
                <tr>
                  <th scope="col">{gettext("Domain")}</th>
                  <th scope="col">{gettext("Actions")}</th>
                </tr>
              </thead>
              <tbody aria-live="polite">
                <tr :for={domain <- @audit_result.missing}>
                  <td class="font-mono text-sm">{domain}</td>
                  <td>
                    <button
                      phx-click="add_missing_domain"
                      phx-value-domain={domain}
                      class="btn btn-warning btn-sm"
                    >
                      {gettext("Add")}
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div :if={@audit_result.extra != []} class="space-y-2">
          <h3 class="font-semibold">{gettext("Extra in Local Blocklist")}</h3>
          <p class="text-sm opacity-70">
            {gettext("Domains you block that are not in the external list (informational only).")}
          </p>
          <div class="overflow-x-auto">
            <table class="table table-zebra table-sm">
              <thead>
                <tr>
                  <th scope="col">{gettext("Domain")}</th>
                </tr>
              </thead>
              <tbody aria-live="polite">
                <tr :for={domain <- @audit_result.extra}>
                  <td class="font-mono text-sm">{domain}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div
          :if={@audit_result.missing == [] && @audit_result.extra == []}
          class="alert alert-success"
        >
          <span>{gettext("Your local blocklist matches the external list perfectly.")}</span>
        </div>
      </div>
    </div>
  </div>
</div>
