<div id="admin-invites-page" class="admin-invites-page space-y-6">
  <div class="flex items-center justify-between">
    <h1 id="admin-invites-heading" class="text-2xl font-bold">{gettext("Invite Codes")}</h1>
    <button phx-click="generate" class="btn btn-primary btn-sm">
      {gettext("Generate Code")}
    </button>
  </div>

  <section aria-labelledby="generate-for-user-heading" class="card bg-base-200 p-4">
    <h2 id="generate-for-user-heading" class="text-lg font-semibold mb-2">
      {gettext("Generate for User")}
    </h2>
    <form phx-change="search_users" class="mb-2">
      <input
        type="text"
        name="search[query]"
        value={@user_search_query}
        placeholder={gettext("Search users...")}
        class="input input-bordered input-sm w-full"
        autocomplete="off"
        aria-label={gettext("Search users to generate invite code for")}
        phx-debounce="300"
      />
    </form>
    <form :if={@user_search_results != []} phx-submit="generate_for_user" class="flex gap-2">
      <select
        name="user_id"
        class="select select-bordered select-sm flex-1"
        required
        aria-label={gettext("Select a user")}
      >
        <option value="">{gettext("Select a user...")}</option>
        <option :for={user <- @user_search_results} value={user.id}>
          {user.username} ({user.role.name})
        </option>
      </select>
      <button
        type="submit"
        class="btn btn-sm btn-primary"
        phx-disable-with={gettext("Generating...")}
      >
        {gettext("Generate for User")}
      </button>
    </form>
  </section>

  <div :if={@codes == []} class="text-base-content/70 text-center py-8">
    {gettext("No invite codes yet.")}
  </div>

  <div :if={@codes != []} class="overflow-x-auto">
    <table
      id="admin-invite-codes-table"
      class="table table-zebra w-full"
      aria-label={gettext("Invite codes")}
    >
      <thead>
        <tr>
          <th scope="col">{gettext("Code")}</th>
          <th scope="col">{gettext("Created By")}</th>
          <th scope="col">{gettext("Status")}</th>
          <th scope="col">{gettext("Uses")}</th>
          <th scope="col">{gettext("Invited User")}</th>
          <th scope="col">{gettext("Expires")}</th>
          <th scope="col">{gettext("Created")}</th>
          <th scope="col">{gettext("Actions")}</th>
        </tr>
      </thead>
      <tbody aria-live="polite">
        <tr :for={code <- @codes} id={"invite-#{code.id}"}>
          <td class="font-mono">{code.code}</td>
          <td>
            <span :if={code.created_by}>{display_name(code.created_by)}</span>
            <span :if={!code.created_by} class="text-base-content/70">
              {gettext("Deleted user")}
            </span>
          </td>
          <td>
            <% status = code_status(code) %>
            <span class={[
              "badge badge-sm",
              status == :active && "badge-success",
              status == :used && "badge-info",
              status == :expired && "badge-warning",
              status == :revoked && "badge-error"
            ]}>
              {case status do
                :active -> gettext("Active")
                :used -> gettext("Used")
                :expired -> gettext("Expired")
                :revoked -> gettext("Revoked")
              end}
            </span>
          </td>
          <td>{code.use_count} / {code.max_uses}</td>
          <td>
            <span :if={code.used_by}>
              <.link
                navigate={~p"/admin/users?search=#{code.used_by.username}"}
                class="link link-primary"
              >
                {display_name(code.used_by)}
              </.link>
            </span>
            <span :if={!code.used_by} class="text-base-content/70">—</span>
          </td>
          <td>
            <span :if={code.expires_at}>
              <time datetime={datetime_attr(code.expires_at)}>
                {format_datetime(code.expires_at)}
              </time>
            </span>
            <span :if={!code.expires_at} class="text-base-content/70">{gettext("Never")}</span>
          </td>
          <td>
            <time datetime={datetime_attr(code.inserted_at)}>
              {format_datetime(code.inserted_at)}
            </time>
          </td>
          <td>
            <div :if={code_status(code) == :active} class="flex gap-1">
              <button
                id={"copy-invite-#{code.id}"}
                phx-hook="CopyToClipboardHook"
                data-copy-text={invite_url(code.code)}
                data-copied-label={gettext("Copied!")}
                title={gettext("Copy invite link")}
                class="btn btn-sm btn-ghost"
                aria-label={gettext("Copy invite link")}
              >
                <.icon name="hero-clipboard-document" class="size-4" />
              </button>
              <button
                phx-click="show_qr_code"
                phx-value-code={code.code}
                class="btn btn-sm btn-ghost"
                title={gettext("Show QR code")}
                aria-label={gettext("Show QR code")}
              >
                <.icon name="hero-qr-code" class="size-4" />
              </button>
              <button
                phx-click="revoke"
                phx-value-id={code.id}
                data-confirm={gettext("Revoke this invite code?")}
                class="btn btn-sm btn-ghost text-error"
              >
                {gettext("Revoke")}
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <%!-- QR code modal --%>
  <div
    :if={@qr_modal_code}
    id="qr-modal"
    class="modal modal-open"
    role="dialog"
    aria-modal="true"
    aria-labelledby="qr-modal-title"
    phx-hook="FocusTrapHook"
    phx-window-keydown="close_qr_modal"
    phx-key="Escape"
  >
    <div class="modal-box flex flex-col items-center">
      <h3 id="qr-modal-title" class="font-bold text-lg mb-4">{gettext("Invite QR code")}</h3>
      <img
        src={@qr_codes[@qr_modal_code]}
        alt={gettext("Invite QR code")}
        class="w-64 h-64"
      />
      <p class="text-sm mt-4 break-all text-center max-w-xs">
        {invite_url(@qr_modal_code)}
      </p>
      <div class="modal-action">
        <button phx-click="close_qr_modal" class="btn">{gettext("Close")}</button>
      </div>
    </div>
    <div class="modal-backdrop" phx-click="close_qr_modal"></div>
  </div>
</div>
