<div class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold">{gettext("Invite Codes")}</h1>
    <button phx-click="generate" class="btn btn-primary btn-sm">
      {gettext("Generate Code")}
    </button>
  </div>

  <div :if={@codes == []} class="text-base-content/50 text-center py-8">
    {gettext("No invite codes yet.")}
  </div>

  <div :if={@codes != []} class="overflow-x-auto">
    <table class="table table-zebra w-full">
      <thead>
        <tr>
          <th scope="col">{gettext("Code")}</th>
          <th scope="col">{gettext("Created By")}</th>
          <th scope="col">{gettext("Status")}</th>
          <th scope="col">{gettext("Uses")}</th>
          <th scope="col">{gettext("Invited User")}</th>
          <th scope="col">{gettext("Expires")}</th>
          <th scope="col">{gettext("Created")}</th>
          <th scope="col">{gettext("Actions")}</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={code <- @codes}>
          <td class="font-mono">{code.code}</td>
          <td>
            <span :if={code.created_by}>{code.created_by.username}</span>
            <span :if={!code.created_by} class="text-base-content/50">
              {gettext("Deleted user")}
            </span>
          </td>
          <td>
            <% status = code_status(code) %>
            <span class={[
              "badge badge-sm",
              status == :active && "badge-success",
              status == :used && "badge-info",
              status == :expired && "badge-warning",
              status == :revoked && "badge-error"
            ]}>
              {case status do
                :active -> gettext("Active")
                :used -> gettext("Used")
                :expired -> gettext("Expired")
                :revoked -> gettext("Revoked")
              end}
            </span>
          </td>
          <td>{code.use_count} / {code.max_uses}</td>
          <td>
            <span :if={code.used_by}>
              <.link
                navigate={~p"/admin/users?search=#{code.used_by.username}"}
                class="link link-primary"
              >
                {code.used_by.username}
              </.link>
            </span>
            <span :if={!code.used_by} class="text-base-content/50">—</span>
          </td>
          <td>
            <span :if={code.expires_at}>
              <time datetime={Calendar.strftime(code.expires_at, "%Y-%m-%dT%H:%M:%S")}>
                {Calendar.strftime(code.expires_at, "%Y-%m-%d %H:%M")}
              </time>
            </span>
            <span :if={!code.expires_at} class="text-base-content/50">{gettext("Never")}</span>
          </td>
          <td>
            <time datetime={Calendar.strftime(code.inserted_at, "%Y-%m-%dT%H:%M:%S")}>
              {Calendar.strftime(code.inserted_at, "%Y-%m-%d %H:%M")}
            </time>
          </td>
          <td>
            <div :if={code_status(code) == :active} class="flex gap-1">
              <button
                id={"copy-invite-#{code.id}"}
                phx-hook="CopyToClipboardHook"
                data-copy-text={invite_url(code.code)}
                data-copied-label={gettext("Copied!")}
                title={gettext("Copy invite link")}
                class="btn btn-sm btn-ghost"
                aria-label={gettext("Copy invite link")}
              >
                <.icon name="hero-clipboard-document" class="size-4" />
              </button>
              <button
                phx-click="show_qr_code"
                phx-value-code={code.code}
                class="btn btn-sm btn-ghost"
                title={gettext("Show QR code")}
                aria-label={gettext("Show QR code")}
              >
                <.icon name="hero-qr-code" class="size-4" />
              </button>
              <button
                phx-click="revoke"
                phx-value-id={code.id}
                data-confirm={gettext("Revoke this invite code?")}
                class="btn btn-sm btn-ghost text-error"
              >
                {gettext("Revoke")}
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <%!-- QR code modal --%>
  <div
    :if={@qr_modal_code}
    class="modal modal-open"
    role="dialog"
    aria-modal="true"
    aria-labelledby="qr-modal-title"
  >
    <div class="modal-box flex flex-col items-center">
      <h3 id="qr-modal-title" class="font-bold text-lg mb-4">{gettext("Invite QR code")}</h3>
      <img
        src={@qr_codes[@qr_modal_code]}
        alt={gettext("Invite QR code")}
        class="w-64 h-64"
      />
      <p class="text-sm mt-4 break-all text-center max-w-xs">
        {invite_url(@qr_modal_code)}
      </p>
      <div class="modal-action">
        <button phx-click="close_qr_modal" class="btn">{gettext("Close")}</button>
      </div>
    </div>
    <div class="modal-backdrop" phx-click="close_qr_modal"></div>
  </div>
</div>
