<div id="admin-login-attempts-page" class="admin-login-attempts-page space-y-6">
  <h1 id="login-attempts-heading" class="text-2xl font-bold">{gettext("Login Attempts")}</h1>

  <form phx-submit="search" class="flex gap-2">
    <input
      type="text"
      name="username"
      value={@username_filter}
      placeholder={gettext("Filter by username...")}
      class="input input-bordered input-sm w-64"
      aria-label={gettext("Filter by username")}
    />
    <button
      type="submit"
      class="btn btn-sm btn-primary"
      phx-disable-with={gettext("Searching...")}
    >
      {gettext("Search")}
    </button>
    <.link
      :if={@username_filter != ""}
      patch={~p"/admin/login-attempts"}
      class="btn btn-sm btn-ghost"
    >
      {gettext("Clear")}
    </.link>
  </form>

  <div :if={@attempts == []} class="text-base-content/70 text-center py-8">
    {gettext("No login attempts recorded.")}
  </div>

  <div :if={@attempts != []} class="overflow-x-auto">
    <table
      id="login-attempts-table"
      class="table table-zebra w-full"
      aria-labelledby="login-attempts-heading"
    >
      <thead>
        <tr>
          <th scope="col">{gettext("Date")}</th>
          <th scope="col">{gettext("Username")}</th>
          <th scope="col">{gettext("IP Address")}</th>
          <th scope="col">{gettext("Result")}</th>
        </tr>
      </thead>
      <tbody aria-live="polite">
        <tr :for={attempt <- @attempts} id={"attempt-#{attempt.id}"}>
          <td class="whitespace-nowrap text-sm">
            <time datetime={datetime_attr(attempt.inserted_at)}>
              {format_datetime(attempt.inserted_at, "%Y-%m-%d %H:%M:%S")}
            </time>
          </td>
          <td>{attempt.username}</td>
          <td class="text-sm font-mono">{attempt.ip_address || "—"}</td>
          <td>
            <span :if={attempt.success} class="badge badge-success badge-sm">
              {gettext("Success")}
            </span>
            <span :if={!attempt.success} class="badge badge-error badge-sm">
              {gettext("Failed")}
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <.pagination
    :if={@attempts != []}
    page={@page}
    total_pages={@total_pages}
    path={~p"/admin/login-attempts"}
    params={if @username_filter != "", do: %{"username" => @username_filter}, else: %{}}
  />
</div>
