<div class="space-y-6">
  <h1 class="text-2xl font-bold">{gettext("Moderation Log")}</h1>

  <div class="flex flex-wrap gap-2" role="toolbar" aria-label={gettext("Filter by action")}>
    <button
      phx-click="filter"
      phx-value-action=""
      aria-pressed={to_string(is_nil(@action_filter) || @action_filter == "")}
      class={[
        "btn btn-sm",
        if(is_nil(@action_filter) || @action_filter == "", do: "btn-primary", else: "btn-ghost")
      ]}
    >
      {gettext("All")}
    </button>
    <button
      :for={action <- @valid_actions}
      phx-click="filter"
      phx-value-action={action}
      aria-pressed={to_string(@action_filter == action)}
      class={["btn btn-sm", if(@action_filter == action, do: "btn-primary", else: "btn-ghost")]}
    >
      {translate_action(action)}
    </button>
  </div>

  <div :if={@logs == []} class="text-base-content/50 text-center py-8">
    {gettext("No moderation actions recorded.")}
  </div>

  <div :if={@logs != []} class="overflow-x-auto">
    <table class="table table-zebra w-full">
      <thead>
        <tr>
          <th scope="col">{gettext("Date")}</th>
          <th scope="col">{gettext("Actor")}</th>
          <th scope="col">{gettext("Action")}</th>
          <th scope="col">{gettext("Target")}</th>
          <th scope="col">{gettext("Details")}</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={log <- @logs}>
          <td class="whitespace-nowrap text-sm">
            <time datetime={Calendar.strftime(log.inserted_at, "%Y-%m-%dT%H:%M:%S")}>
              {Calendar.strftime(log.inserted_at, "%Y-%m-%d %H:%M")}
            </time>
          </td>
          <td>
            <span :if={log.actor}>{log.actor.username}</span>
            <span :if={!log.actor} class="text-base-content/50">{gettext("Deleted user")}</span>
          </td>
          <td>
            <span class="badge badge-outline badge-sm">{translate_action(log.action)}</span>
          </td>
          <td class="text-sm">
            <span :if={log.target_type}>
              {log.target_type}#{log.target_id}
            </span>
          </td>
          <td class="text-sm max-w-xs truncate">
            <span :for={{key, val} <- log.details || %{}} class="mr-2">
              <span class="font-semibold">{key}:</span> {val}
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <.pagination
    :if={@logs != []}
    page={@page}
    total_pages={@total_pages}
    path={
      if @action_filter,
        do: ~p"/admin/moderation-log?action=#{@action_filter}",
        else: ~p"/admin/moderation-log"
    }
  />
</div>
