<div id="admin-pending-users-page" class="admin-pending-users-page space-y-6">
  <h1 id="pending-users-heading" class="text-2xl font-bold">{gettext("Pending Users")}</h1>

  <div :if={@pending_users == []} class="text-base-content/70 text-center py-8">
    {gettext("No pending users.")}
  </div>

  <div :if={@pending_users != []} class="overflow-x-auto">
    <table id="pending-users-table" class="table" aria-labelledby="pending-users-heading">
      <thead>
        <tr>
          <th scope="col">{gettext("Username")}</th>
          <th scope="col">{gettext("Registered")}</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody aria-live="polite">
        <tr :for={user <- @pending_users} id={"pending-user-#{user.id}"}>
          <td>{user.username}</td>
          <td>
            <time datetime={datetime_attr(user.inserted_at)}>
              {format_datetime(user.inserted_at)}
            </time>
          </td>
          <td>
            <button
              phx-click="approve"
              phx-value-id={user.id}
              class="btn btn-sm btn-primary"
            >
              {gettext("Approve")}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
