<div class="space-y-6">
  <h1 class="text-2xl font-bold">{gettext("Admin Settings")}</h1>

  <div class="card bg-base-200 shadow-sm">
    <div class="card-body">
      <.form for={@form} id="settings-form" phx-change="validate" phx-submit="save">
        <.input field={@form[:site_name]} type="text" label={gettext("Site Name")} required />
        <.input
          field={@form[:timezone]}
          type="select"
          label={gettext("Timezone")}
          options={@timezone_options}
        />
        <.input
          field={@form[:registration_mode]}
          type="select"
          label={gettext("Registration Mode")}
          options={[
            {gettext("Open"), "open"},
            {gettext("Approval Required"), "approval_required"},
            {gettext("Invite Only"), "invite_only"}
          ]}
        />
        <.input
          field={@form[:ap_federation_enabled]}
          type="select"
          label={gettext("Federation")}
          options={[
            {gettext("Enabled"), "true"},
            {gettext("Disabled"), "false"}
          ]}
        />
        <.input
          field={@form[:ap_federation_mode]}
          type="select"
          label={gettext("Federation Mode")}
          options={[
            {gettext("Blocklist (block specific domains)"), "blocklist"},
            {gettext("Allowlist (allow only specific domains)"), "allowlist"}
          ]}
        />
        <.input
          field={@form[:ap_domain_blocklist]}
          type="textarea"
          label={gettext("Blocked Domains (federation)")}
          placeholder="spam.example, bad-actor.example"
        />
        <p class="text-sm opacity-60">
          {gettext("Comma-separated list of domains to block from federation.")}
        </p>
        <.input
          field={@form[:ap_domain_allowlist]}
          type="textarea"
          label={gettext("Allowed Domains (federation)")}
          placeholder="trusted.example, friend.example"
        />
        <p class="text-sm opacity-60">
          {gettext(
            "Comma-separated list of domains to allow. Only used in allowlist mode. When empty, all domains are blocked."
          )}
        </p>
        <.input
          field={@form[:ap_authorized_fetch]}
          type="select"
          label={gettext("Authorized Fetch (Secure Mode)")}
          options={[
            {gettext("Disabled (public GETs allowed)"), "false"},
            {gettext("Enabled (require HTTP signatures on GETs)"), "true"}
          ]}
        />
        <p class="text-sm opacity-60">
          {gettext(
            "When enabled, unsigned GET requests to ActivityPub endpoints return 401. WebFinger and NodeInfo remain public."
          )}
        </p>
        <.input
          field={@form[:ap_blocklist_audit_url]}
          type="text"
          label={gettext("Blocklist Audit URL")}
          placeholder="https://example.com/blocklist.csv"
        />
        <p class="text-sm opacity-60">
          {gettext(
            "URL to an external domain blocklist (CSV or JSON). Used by the federation dashboard audit feature."
          )}
        </p>
        <div class="mt-4">
          <.button variant="primary" type="submit" phx-disable-with={gettext("Saving...")}>
            {gettext("Save")}
          </.button>
        </div>
      </.form>
    </div>
  </div>

  <div class="card bg-base-200 shadow-sm">
    <div class="card-body">
      <h2 class="card-title">{gettext("End User Agreement")}</h2>
      <p class="text-sm text-base-content/70">
        {gettext(
          "Optional site-specific terms shown during registration. Supports Markdown formatting."
        )}
      </p>
      <.form for={@eua_form} id="eua-form" phx-change="validate_eua" phx-submit="save_eua">
        <.input
          field={@eua_form[:eua]}
          type="textarea"
          label={gettext("End User Agreement (Markdown)")}
          toolbar
          rows="8"
          placeholder={gettext("Enter your site-specific terms here...")}
        />
        <div class="mt-4">
          <.button variant="primary" type="submit" phx-disable-with={gettext("Saving...")}>
            {gettext("Save Agreement")}
          </.button>
        </div>
      </.form>
    </div>
  </div>
</div>
