<div class="space-y-6">
  <h1 class="text-2xl font-bold">{gettext("Admin Settings")}</h1>

  <div class="card bg-base-200 shadow-sm">
    <div class="card-body">
      <.form for={@form} id="settings-form" phx-change="validate" phx-submit="save">
        <.input field={@form[:site_name]} type="text" label={gettext("Site Name")} required />
        <.input
          field={@form[:registration_mode]}
          type="select"
          label={gettext("Registration Mode")}
          options={[
            {gettext("Open"), "open"},
            {gettext("Approval Required"), "approval_required"}
          ]}
        />
        <.input
          field={@form[:ap_federation_enabled]}
          type="select"
          label={gettext("Federation")}
          options={[
            {gettext("Enabled"), "true"},
            {gettext("Disabled"), "false"}
          ]}
        />
        <.input
          field={@form[:ap_federation_mode]}
          type="select"
          label={gettext("Federation Mode")}
          options={[
            {gettext("Blocklist (block specific domains)"), "blocklist"},
            {gettext("Allowlist (allow only specific domains)"), "allowlist"}
          ]}
        />
        <.input
          field={@form[:ap_domain_blocklist]}
          type="textarea"
          label={gettext("Blocked Domains (federation)")}
          placeholder="spam.example, bad-actor.example"
        />
        <p class="text-sm opacity-60">{gettext("Comma-separated list of domains to block from federation.")}</p>
        <.input
          field={@form[:ap_domain_allowlist]}
          type="textarea"
          label={gettext("Allowed Domains (federation)")}
          placeholder="trusted.example, friend.example"
        />
        <p class="text-sm opacity-60">{gettext("Comma-separated list of domains to allow. Only used in allowlist mode. When empty, all domains are blocked.")}</p>
        <div class="mt-4">
          <.button variant="primary" type="submit" phx-disable-with={gettext("Saving...")}>
            {gettext("Save")}
          </.button>
        </div>
      </.form>
    </div>
  </div>
</div>
