<div class="space-y-6">
  <h1 id="users-heading" class="text-2xl font-bold">{gettext("User Management")}</h1>

  <%!-- Stats bar --%>
  <div class="stats stats-vertical sm:stats-horizontal shadow w-full">
    <div class="stat">
      <div class="stat-title">{gettext("Total")}</div>
      <div class="stat-value text-lg">
        {Map.values(@status_counts) |> Enum.sum()}
      </div>
    </div>
    <div class="stat">
      <div class="stat-title">{gettext("Active")}</div>
      <div class="stat-value text-lg text-success">
        {Map.get(@status_counts, "active", 0)}
      </div>
    </div>
    <div class="stat">
      <div class="stat-title">{gettext("Pending")}</div>
      <div class="stat-value text-lg text-warning">
        {Map.get(@status_counts, "pending", 0)}
      </div>
    </div>
    <div class="stat">
      <div class="stat-title">{gettext("Banned")}</div>
      <div class="stat-value text-lg text-error">
        {Map.get(@status_counts, "banned", 0)}
      </div>
    </div>
  </div>

  <%!-- Filter tabs + search --%>
  <div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
    <div role="tablist" aria-label={gettext("Filter by status")} class="tabs tabs-boxed">
      <button
        role="tab"
        aria-selected={to_string(!@status_filter)}
        class={["tab", !@status_filter && "tab-active"]}
        phx-click="filter"
        phx-value-status=""
      >
        {gettext("All")}
      </button>
      <button
        role="tab"
        aria-selected={to_string(@status_filter == "active")}
        class={["tab", @status_filter == "active" && "tab-active"]}
        phx-click="filter"
        phx-value-status="active"
      >
        {gettext("Active")}
      </button>
      <button
        role="tab"
        aria-selected={to_string(@status_filter == "pending")}
        class={["tab", @status_filter == "pending" && "tab-active"]}
        phx-click="filter"
        phx-value-status="pending"
      >
        {gettext("Pending")}
      </button>
      <button
        role="tab"
        aria-selected={to_string(@status_filter == "banned")}
        class={["tab", @status_filter == "banned" && "tab-active"]}
        phx-click="filter"
        phx-value-status="banned"
      >
        {gettext("Banned")}
      </button>
    </div>

    <form phx-change="search" class="flex-shrink-0">
      <input
        type="text"
        name="search"
        value={@search}
        placeholder={gettext("Search username...")}
        aria-label={gettext("Search users by username")}
        class="input input-bordered input-sm w-48"
        phx-debounce="300"
      />
    </form>
  </div>

  <%!-- Bulk action bar --%>
  <div
    :if={MapSet.size(@selected_ids) > 0}
    class="flex items-center gap-3 p-3 bg-base-200 rounded-lg"
  >
    <span class="font-medium">
      {ngettext("%{count} user selected", "%{count} users selected", MapSet.size(@selected_ids),
        count: MapSet.size(@selected_ids)
      )}
    </span>
    <button
      :if={@status_filter == "pending"}
      phx-click="bulk_approve"
      class="btn btn-sm btn-primary"
    >
      {gettext("Approve Selected")}
    </button>
    <button phx-click="show_bulk_ban_modal" class="btn btn-sm btn-error btn-outline">
      {gettext("Ban Selected")}
    </button>
  </div>

  <%!-- Users table --%>
  <div :if={@users == []} class="text-base-content/70 text-center py-8">
    {gettext("No users found.")}
  </div>

  <div :if={@users != []} class="overflow-x-auto">
    <table class="table" aria-labelledby="users-heading" aria-live="polite">
      <thead>
        <tr>
          <th scope="col">
            <label>
              <input
                type="checkbox"
                class="checkbox checkbox-sm"
                phx-click="toggle_select_all"
                checked={
                  MapSet.size(@selected_ids) > 0 and
                    MapSet.subset?(MapSet.new(@users, & &1.id), @selected_ids)
                }
                aria-label={gettext("Select all users")}
              />
            </label>
          </th>
          <th scope="col">{gettext("Username")}</th>
          <th scope="col">{gettext("Role")}</th>
          <th scope="col">{gettext("Status")}</th>
          <th scope="col">{gettext("Registered")}</th>
          <th scope="col">{gettext("Actions")}</th>
        </tr>
      </thead>
      <tbody>
        <tr :for={user <- @users}>
          <td>
            <label>
              <input
                type="checkbox"
                class="checkbox checkbox-sm"
                phx-click="toggle_select"
                phx-value-id={user.id}
                checked={MapSet.member?(@selected_ids, user.id)}
                aria-label={gettext("Select %{username}", username: user.username)}
              />
            </label>
          </td>
          <td class="font-medium">{user.username}</td>
          <td>
            <%= if user.id == @current_user.id do %>
              <span class="badge badge-ghost">{translate_role(user.role.name)}</span>
            <% else %>
              <form phx-change="change_role" phx-value-id={user.id}>
                <select
                  name="role_id"
                  class="select select-bordered select-xs"
                  aria-label={gettext("Change role for %{username}", username: user.username)}
                >
                  <option
                    :for={role <- @roles}
                    value={role.id}
                    selected={role.id == user.role_id}
                  >
                    {translate_role(role.name)}
                  </option>
                </select>
              </form>
            <% end %>
          </td>
          <td>
            <span class={[
              "badge badge-sm",
              user.status == "active" && "badge-success",
              user.status == "pending" && "badge-warning",
              user.status == "banned" && "badge-error"
            ]}>
              {translate_status(user.status)}
            </span>
          </td>
          <td>
            <time datetime={datetime_attr(user.inserted_at)}>
              {format_datetime(user.inserted_at)}
            </time>
          </td>
          <td class="flex gap-1">
            <button
              :if={user.status == "pending"}
              phx-click="approve"
              phx-value-id={user.id}
              class="btn btn-sm btn-primary"
            >
              {gettext("Approve")}
            </button>
            <button
              :if={user.status != "banned" && user.id != @current_user.id}
              phx-click="show_ban_modal"
              phx-value-id={user.id}
              class="btn btn-sm btn-error btn-outline"
            >
              {gettext("Ban")}
            </button>
            <button
              :if={user.status == "banned"}
              phx-click="unban"
              phx-value-id={user.id}
              class="btn btn-sm btn-success btn-outline"
            >
              {gettext("Unban")}
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <.pagination
    page={@page}
    total_pages={@total_pages}
    path={~p"/admin/users"}
    params={
      %{}
      |> then(fn p -> if @status_filter, do: Map.put(p, "status", @status_filter), else: p end)
      |> then(fn p -> if @search != "", do: Map.put(p, "search", @search), else: p end)
    }
  />
</div>

<%!-- Ban modal --%>
<div
  :if={@ban_target}
  class="modal modal-open"
  role="dialog"
  aria-modal="true"
  aria-labelledby="ban-modal-title"
  phx-window-keydown="cancel_ban"
  phx-key="Escape"
>
  <div class="modal-box">
    <h3 id="ban-modal-title" class="font-bold text-lg">
      {gettext("Ban User: %{username}", username: @ban_target_username)}
    </h3>
    <div class="py-4">
      <form phx-change="update_ban_reason">
        <label for="ban-reason" class="label">
          <span class="label-text">{gettext("Reason (optional)")}</span>
        </label>
        <textarea
          id="ban-reason"
          class="textarea textarea-bordered w-full"
          rows="3"
          name="reason"
          phx-debounce="300"
        >{@ban_reason}</textarea>
      </form>
    </div>
    <div class="modal-action">
      <button phx-click="cancel_ban" class="btn">{gettext("Cancel")}</button>
      <button
        phx-click="confirm_ban"
        class="btn btn-error"
        phx-disable-with={gettext("Banning...")}
      >
        {gettext("Confirm Ban")}
      </button>
    </div>
  </div>
  <div class="modal-backdrop" phx-click="cancel_ban"></div>
</div>

<%!-- Bulk ban modal --%>
<div
  :if={@show_bulk_ban_modal}
  class="modal modal-open"
  role="dialog"
  aria-modal="true"
  aria-labelledby="bulk-ban-modal-title"
  phx-window-keydown="cancel_bulk_ban"
  phx-key="Escape"
>
  <div class="modal-box">
    <h3 id="bulk-ban-modal-title" class="font-bold text-lg">
      {ngettext("Ban %{count} User", "Ban %{count} Users", MapSet.size(@selected_ids),
        count: MapSet.size(@selected_ids)
      )}
    </h3>
    <div class="py-4">
      <form phx-change="update_bulk_ban_reason">
        <label for="bulk-ban-reason" class="label">
          <span class="label-text">{gettext("Reason (optional)")}</span>
        </label>
        <textarea
          id="bulk-ban-reason"
          class="textarea textarea-bordered w-full"
          rows="3"
          name="reason"
          phx-debounce="300"
        >{@bulk_ban_reason}</textarea>
      </form>
    </div>
    <div class="modal-action">
      <button phx-click="cancel_bulk_ban" class="btn">{gettext("Cancel")}</button>
      <button
        phx-click="confirm_bulk_ban"
        class="btn btn-error"
        phx-disable-with={gettext("Banning...")}
      >
        {gettext("Confirm Ban")}
      </button>
    </div>
  </div>
  <div class="modal-backdrop" phx-click="cancel_bulk_ban"></div>
</div>
